############################################################### 
# Generated by: PathVIZ (Version: 1.0)
# OS: Linux x86_64(Host: haflife)
# Generated on: Sun Nov 19 09:29:14 2023
# Design: c17
############################################################### 
# Core Utilisation: 64%
# Core Width, Height: 7.000, 7.560, Aspect Ratio: 0.926
# Core X, Y Offsets: 0.000, 0.000
###############################################################
# Rows:
Row: COREROW_0 Type: CoreSite Location: 0.000 0.000 Width/Height: 7.000 3.780
Row: COREROW_1 Type: CoreSite Location: 0.000 3.780 Width/Height: 7.000 3.780
###############################################################
# Top-Level I/O Ports:
IO: N1 Location: 0.000 3.800
# WEST SIDE
IO: N2 Location: 3.430 7.560
# SOUTH SIDE
IO: N3 Location: 7.000 3.800
# EAST SIDE
IO: N6 Location: 3.430 0.000
# NORTH SIDE
IO: N7 Location: 0.000 3.900
# WEST SIDE
IO: clk Location: 3.570 7.560
# SOUTH SIDE
IO: N22 Location: 7.000 3.900
# EAST SIDE
IO: N23 Location: 3.570 0.000
# NORTH SIDE
###############################################################
# Top-Level I/O CCs:
IO: N1 CCs: c17/g66__8428 (/A) 
IO: N2 CCs: c17/g64__6260 (/B) 
IO: N3 CCs: c17/g66__8428 (/B) c17/g67__5526 (/A) 
IO: N6 CCs: c17/g67__5526 (/B) 
IO: N7 CCs: c17/g65__4319 (/B) 
IO: clk CCs: 
IO: N22 CCs: c17/g62__2398 (/Q) 
IO: N23 CCs: c17/g63__5107 (/Q) 
###############################################################
# Components CCs:
Component: c17/g62__2398 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c17/g62__2398 (/Q)
Component: c17/g62__2398, Output Pin: Q, Boolean Function: !(A*B)
Component: c17/g63__5107 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c17/g63__5107 (/Q)
Component: c17/g63__5107, Output Pin: Q, Boolean Function: !(A*B)
Component: c17/g64__6260 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c17/g64__6260 (/Q) c17/g62__2398 (/A) c17/g63__5107 (/A)
Component: c17/g64__6260, Output Pin: Q, Boolean Function: !(A*B)
Component: c17/g67__5526 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c17/g67__5526 (/Q) c17/g64__6260 (/A) c17/g65__4319 (/A)
Component: c17/g67__5526, Output Pin: Q, Boolean Function: !(A*B)
Component: c17/g65__4319 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c17/g65__4319 (/Q) c17/g63__5107 (/B)
Component: c17/g65__4319, Output Pin: Q, Boolean Function: !(A*B)
Component: c17/g66__8428 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c17/g66__8428 (/Q) c17/g62__2398 (/B)
Component: c17/g66__8428, Output Pin: Q, Boolean Function: !(A*B)
