############################################################### 
# Generated by: PathVIZ (Version: 1.0)
# OS: Linux x86_64(Host: haflife)
# Generated on: Sun Nov 19 10:01:57 2023
# Design: c1908
############################################################### 
# Core Utilisation: 68%
# Core Width, Height: 52.000, 52.920, Aspect Ratio: 0.983
# Core X, Y Offsets: 0.000, 0.000
###############################################################
# Rows:
Row: COREROW_0 Type: CoreSite Location: 0.000 0.000 Width/Height: 52.000 3.780
Row: COREROW_1 Type: CoreSite Location: 0.000 3.780 Width/Height: 52.000 3.780
Row: COREROW_2 Type: CoreSite Location: 0.000 7.560 Width/Height: 52.000 3.780
Row: COREROW_3 Type: CoreSite Location: 0.000 11.340 Width/Height: 52.000 3.780
Row: COREROW_4 Type: CoreSite Location: 0.000 15.120 Width/Height: 52.000 3.780
Row: COREROW_5 Type: CoreSite Location: 0.000 18.900 Width/Height: 52.000 3.780
Row: COREROW_6 Type: CoreSite Location: 0.000 22.680 Width/Height: 52.000 3.780
Row: COREROW_7 Type: CoreSite Location: 0.000 26.460 Width/Height: 52.000 3.780
Row: COREROW_8 Type: CoreSite Location: 0.000 30.240 Width/Height: 52.000 3.780
Row: COREROW_9 Type: CoreSite Location: 0.000 34.020 Width/Height: 52.000 3.780
Row: COREROW_10 Type: CoreSite Location: 0.000 37.800 Width/Height: 52.000 3.780
Row: COREROW_11 Type: CoreSite Location: 0.000 41.580 Width/Height: 52.000 3.780
Row: COREROW_12 Type: CoreSite Location: 0.000 45.360 Width/Height: 52.000 3.780
Row: COREROW_13 Type: CoreSite Location: 0.000 49.140 Width/Height: 52.000 3.780
###############################################################
# Top-Level I/O Ports:
IO: N1 Location: 0.000 26.400
# WEST SIDE
IO: N4 Location: 25.970 52.920
# SOUTH SIDE
IO: N7 Location: 52.000 26.400
# EAST SIDE
IO: N10 Location: 25.970 0.000
# NORTH SIDE
IO: N13 Location: 0.000 26.500
# WEST SIDE
IO: N16 Location: 26.110 52.920
# SOUTH SIDE
IO: N19 Location: 52.000 26.500
# EAST SIDE
IO: N22 Location: 26.110 0.000
# NORTH SIDE
IO: N25 Location: 0.000 26.300
# WEST SIDE
IO: N28 Location: 25.830 52.920
# SOUTH SIDE
IO: N31 Location: 52.000 26.300
# EAST SIDE
IO: N34 Location: 25.830 0.000
# NORTH SIDE
IO: N37 Location: 0.000 26.600
# WEST SIDE
IO: N40 Location: 26.250 52.920
# SOUTH SIDE
IO: N43 Location: 52.000 26.600
# EAST SIDE
IO: N46 Location: 26.250 0.000
# NORTH SIDE
IO: N49 Location: 0.000 26.200
# WEST SIDE
IO: N53 Location: 25.690 52.920
# SOUTH SIDE
IO: N56 Location: 52.000 26.200
# EAST SIDE
IO: N60 Location: 25.690 0.000
# NORTH SIDE
IO: N63 Location: 0.000 26.700
# WEST SIDE
IO: N66 Location: 25.550 52.920
# SOUTH SIDE
IO: N69 Location: 52.000 26.700
# EAST SIDE
IO: N72 Location: 25.550 0.000
# NORTH SIDE
IO: N76 Location: 0.000 26.100
# WEST SIDE
IO: N79 Location: 26.390 52.920
# SOUTH SIDE
IO: N82 Location: 52.000 26.100
# EAST SIDE
IO: N85 Location: 26.390 0.000
# NORTH SIDE
IO: N88 Location: 0.000 26.800
# WEST SIDE
IO: N91 Location: 26.530 52.920
# SOUTH SIDE
IO: N94 Location: 52.000 26.800
# EAST SIDE
IO: N99 Location: 26.530 0.000
# NORTH SIDE
IO: N104 Location: 0.000 26.000
# WEST SIDE
IO: clk Location: 25.410 52.920
# SOUTH SIDE
IO: N2753 Location: 52.000 26.000
# EAST SIDE
IO: N2754 Location: 25.410 0.000
# NORTH SIDE
IO: N2755 Location: 0.000 26.900
# WEST SIDE
IO: N2756 Location: 26.670 52.920
# SOUTH SIDE
IO: N2762 Location: 52.000 26.900
# EAST SIDE
IO: N2767 Location: 26.670 0.000
# NORTH SIDE
IO: N2768 Location: 0.000 25.900
# WEST SIDE
IO: N2779 Location: 25.270 52.920
# SOUTH SIDE
IO: N2780 Location: 52.000 25.900
# EAST SIDE
IO: N2781 Location: 25.270 0.000
# NORTH SIDE
IO: N2782 Location: 0.000 27.000
# WEST SIDE
IO: N2783 Location: 26.810 52.920
# SOUTH SIDE
IO: N2784 Location: 52.000 27.000
# EAST SIDE
IO: N2785 Location: 26.810 0.000
# NORTH SIDE
IO: N2786 Location: 0.000 25.800
# WEST SIDE
IO: N2787 Location: 25.130 52.920
# SOUTH SIDE
IO: N2811 Location: 52.000 25.800
# EAST SIDE
IO: N2886 Location: 25.130 0.000
# NORTH SIDE
IO: N2887 Location: 0.000 27.100
# WEST SIDE
IO: N2888 Location: 26.950 52.920
# SOUTH SIDE
IO: N2889 Location: 52.000 27.100
# EAST SIDE
IO: N2890 Location: 26.950 0.000
# NORTH SIDE
IO: N2891 Location: 0.000 25.700
# WEST SIDE
IO: N2892 Location: 24.990 52.920
# SOUTH SIDE
IO: N2899 Location: 52.000 25.700
# EAST SIDE
###############################################################
# Top-Level I/O CCs:
IO: N1 CCs: c1908/g4656__5115 (/B) c1908/g4769__5122 (/B) c1908/g4770__9945 (/A) 
IO: N4 CCs: c1908/g4657__1881 (/B) c1908/g4760__6161 (/B) c1908/g4795__5122 (/A) 
IO: N7 CCs: c1908/g4658__4733 (/B) c1908/g4766__1881 (/B) c1908/g4795__5122 (/B) 
IO: N10 CCs: c1908/g4660__9945 (/B) c1908/g4761__7098 (/B) c1908/g4788__2346 (/B) c1908/g4787__1666 (/B) 
IO: N13 CCs: c1908/g4653__5477 (/B) c1908/g4763__9315 (/B) c1908/g4789__2802 (/A) 
IO: N16 CCs: c1908/g4649__6260 (/B) c1908/g4792__1881 (/A) c1908/g4797__9315 (/B) 
IO: N19 CCs: c1908/g4648__4319 (/B) c1908/g4790__1705 (/A) c1908/g4797__9315 (/A) 
IO: N22 CCs: c1908/g4646__1666 (/B) c1908/g4789__2802 (/B) c1908/g4792__1881 (/B) c1908/g4788__2346 (/A) 
IO: N25 CCs: c1908/g4654__8428 (/B) c1908/g4755__6783 (/B) c1908/g4798__2398 (/B) 
IO: N28 CCs: c1908/g4655__9315 (/B) c1908/g4764__5115 (/A) c1908/g4790__1705 (/B) c1908/g4794__5115 (/A) 
IO: N31 CCs: c1908/g4652__7098 (/B) c1908/g4752__6260 (/B) c1908/g4758__6131 (/B) 
IO: N34 CCs: c1908/g4650__7410 (/B) c1908/g4767__7482 (/B) c1908/g4796__8246 (/A) 
IO: N37 CCs: c1908/g4651__6417 (/B) c1908/g4768__4733 (/B) c1908/g4796__8246 (/B) 
IO: N40 CCs: c1908/g4647__6131 (/B) c1908/g4787__1666 (/A) c1908/g4798__2398 (/A) 
IO: N43 CCs: c1908/g4645__6161 (/B) c1908/g4765__1705 (/B) c1908/g4791__6131 (/B) c1908/g4794__5115 (/B) 
IO: N46 CCs: c1908/g4659__2883 (/B) c1908/g4771__2883 (/B) c1908/g4791__6131 (/A) 
IO: N49 CCs: c1908/g4615__8246 (/C) c1908/g4778__2346 (/B) c1908/g4784__5526 (/C) c1908/g4801__6260 (/A) c1908/g4808__8428 (/A) 
IO: N53 CCs: c1908/g4781__8428 (/B) c1908/g4783__3680 (/C) 
IO: N56 CCs: c1908/g4614__1881 (/C) c1908/g4726__5526 (/B) c1908/g4735__4733 (/C) c1908/g4779__2398 (/B) c1908/g4793__7410 (/B) 
IO: N60 CCs: c1908/g4786__5477 (/B) c1908/g4785__7098 (/B) 
IO: N63 CCs: c1908/g4799__6417 (/B) c1908/g4807__5477 (/B) 
IO: N66 CCs: c1908/g4809__1617 (/AN) c1908/g4800__6161 (/B) 
IO: N69 CCs: c1908/g4736__6131 (/B) c1908/g4785__7098 (/C) c1908/g4806__9945 (/B) c1908/g4793__7410 (/C) c1908/g4803__4319 (/A) 
IO: N72 CCs: c1908/g4784__5526 (/AN) c1908/g4783__3680 (/AN) c1908/g4805__2883 (/AN) c1908/g4801__6260 (/B) c1908/g4803__4319 (/B) 
IO: N76 CCs: c1908/g4624__7482 (/C) c1908/g4708__9315 (/B) c1908/g4777__6417 (/B) 
IO: N79 CCs: c1908/g4627__6417 (/B) c1908/g4724__8428 (/B) 
IO: N82 CCs: c1908/g4623__5115 (/C) c1908/g4725__6260 (/B) c1908/g4780__5107 (/B) 
IO: N85 CCs: c1908/g4626__7098 (/C) c1908/g4733__1705 (/A) c1908/g4775__4319 (/B) 
IO: N88 CCs: c1908/g4804__4733 (/B) 
IO: N91 CCs: c1908/g4802__7482 (/B) 
IO: N94 CCs: c1908/g4720__4319 (/B) c1908/g4732__3680 (/B) c1908/g4731__2802 (/B) c1908/g4735__4733 (/B) c1908/g4741__6161 (/B) c1908/g4773__7410 (/C) c1908/g4774__6260 (/C) c1908/g4808__8428 (/B) c1908/g4819 (/A) 
IO: N99 CCs: c1908/g4772__6783 (/C) c1908/g4810__5107 (/B) 
IO: N104 CCs: c1908/g4816 (/A) c1908/g4814 (/A) c1908/g4818 (/A) c1908/g4812 (/A) c1908/g4817 (/A) c1908/g4815 (/A) c1908/g4813 (/A) 
IO: clk CCs: 
IO: N2753 CCs: c1908/g4656__5115 (/Q) 
IO: N2754 CCs: c1908/g4657__1881 (/Q) 
IO: N2755 CCs: c1908/g4658__4733 (/Q) 
IO: N2756 CCs: c1908/g4660__9945 (/Q) 
IO: N2762 CCs: c1908/g4655__9315 (/Q) 
IO: N2767 CCs: c1908/g4645__6161 (/Q) 
IO: N2768 CCs: c1908/g4659__2883 (/Q) 
IO: N2779 CCs: c1908/g4653__5477 (/Q) 
IO: N2780 CCs: c1908/g4649__6260 (/Q) 
IO: N2781 CCs: c1908/g4648__4319 (/Q) 
IO: N2782 CCs: c1908/g4646__1666 (/Q) 
IO: N2783 CCs: c1908/g4654__8428 (/Q) 
IO: N2784 CCs: c1908/g4652__7098 (/Q) 
IO: N2785 CCs: c1908/g4650__7410 (/Q) 
IO: N2786 CCs: c1908/g4651__6417 (/Q) 
IO: N2787 CCs: c1908/g4647__6131 (/Q) 
IO: N2811 CCs: c1908/g4630__5107 (/Q) 
IO: N2886 CCs: c1908/g4608__6260 (/Q) 
IO: N2887 CCs: c1908/g4604__6783 (/Q) 
IO: N2888 CCs: c1908/g4605__4319 (/Q) 
IO: N2889 CCs: c1908/g4606__8428 (/Q) 
IO: N2890 CCs: c1908/g4607__5526 (/Q) 
IO: N2891 CCs: c1908/g4617__7410 (/Q) 
IO: N2892 CCs: c1908/g4616__2346 (/Q) 
IO: N2899 CCs: c1908/g4602__2398 (/Q) 
###############################################################
# Components CCs:
Component: c1908/g4744__2346 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4744__2346 (/Q) c1908/g4737__1881 (/B)
Component: c1908/g4744__2346, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4696__8246 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4696__8246 (/Q) c1908/g4687__4319 (/A) c1908/g4691__8428 (/A)
Component: c1908/g4696__8246, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4699__1881 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4699__1881 (/Q) c1908/g4661__2346 (/AN) c1908/g4695__2802 (/A) c1908/g4694__1705 (/A)
Component: c1908/g4699__1881, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4709 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4709 (/Q) c1908/g4704__7098 (/A)
Component: c1908/g4709, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4748__5477 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4748__5477 (/Q) c1908/g4742__9315 (/A)
Component: c1908/g4748__5477, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4774__6260 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4774__6260 (/Q) c1908/g4759__1617 (/B)
Component: c1908/g4774__6260, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4804__4733 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4804__4733 (/Q) c1908/g4743__9945 (/B) c1908/g4782__1666 (/A) c1908/g4774__6260 (/A)
Component: c1908/g4804__4733, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4698__1617 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4698__1617 (/Q) c1908/g4678__1881 (/B) c1908/g4679__2398 (/C)
Component: c1908/g4698__1617, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4729__5122 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4729__5122 (/Q) c1908/g4716__2398 (/AN)
Component: c1908/g4729__5122, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4639__3680 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4639__3680 (/Q) c1908/g4635__8428 (/B) c1908/g4637__5526 (/A)
Component: c1908/g4639__3680, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4619__6161 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4619__6161 (/Q) c1908/g4610__1617 (/A)
Component: c1908/g4619__6161, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4634__4319 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4634__4319 (/Q) c1908/g4627__6417 (/A) c1908/g4629__5477 (/A) c1908/g4633 (/A)
Component: c1908/g4634__4319, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4786__5477 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4786__5477 (/Q) c1908/g4699__1881 (/B) c1908/g4703__7482 (/B)
Component: c1908/g4786__5477, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4700 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4700 (/Q) c1908/g4693__6783 (/A)
Component: c1908/g4700, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4640__2802 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4640__2802 (/Q) c1908/g4639__3680 (/AN)
Component: c1908/g4640__2802, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4666__5107 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4666__5107 (/Q) c1908/g4642__8246 (/A) c1908/g4652__7098 (/A)
Component: c1908/g4666__5107, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4761__7098 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4761__7098 (/Q) c1908/g4757__8428 (/B)
Component: c1908/g4761__7098, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4607__5526 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4607__5526 (/Q)
Component: c1908/g4607__5526, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4726__5526 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4726__5526 (/Q) c1908/g4721__5107 (/A)
Component: c1908/g4726__5526, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4651__6417 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4651__6417 (/Q)
Component: c1908/g4651__6417, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4793__7410 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4793__7410 (/Q) c1908/g4750__5107 (/B)
Component: c1908/g4793__7410, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4612__3680 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4612__3680 (/Q) c1908/g4606__8428 (/AN)
Component: c1908/g4612__3680, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4752__6260 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4752__6260 (/Q) c1908/g4745__2883 (/A)
Component: c1908/g4752__6260, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4737__1881 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4737__1881 (/Q) c1908/g4729__5122 (/A) c1908/g4734 (/A)
Component: c1908/g4737__1881, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4686__6260 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4686__6260 (/Q) c1908/g4664__9945 (/A)
Component: c1908/g4686__6260, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4795__5122 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4795__5122 (/Q) c1908/g4770__9945 (/B)
Component: c1908/g4795__5122, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4609__1705 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4609__1705 (/Q) c1908/g4608__6260 (/AN)
Component: c1908/g4609__1705, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4688__5526 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4688__5526 (/Q) c1908/g4662__8246 (/A) c1908/g4674__2346 (/AN) c1908/g4673__1666 (/AN) c1908/g4675__7410 (/A)
Component: c1908/g4688__5526, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4675__7410 Cell_Type: OR3JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4675__7410 (/Q) c1908/g4641__5122 (/C) c1908/g4648__4319 (/A)
Component: c1908/g4675__7410, Output Pin: Q, Boolean Function: (A+B+C)
Component: c1908/g4695__2802 Cell_Type: OR2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4695__2802 (/Q) c1908/g4679__2398 (/A)
Component: c1908/g4695__2802, Output Pin: Q, Boolean Function: (A+B)
Component: c1908/g4800__6161 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4800__6161 (/Q) c1908/g4728__1617 (/B)
Component: c1908/g4800__6161, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4789__2802 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4789__2802 (/Q) c1908/g4760__6161 (/A)
Component: c1908/g4789__2802, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4652__7098 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4652__7098 (/Q)
Component: c1908/g4652__7098, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4608__6260 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4608__6260 (/Q)
Component: c1908/g4608__6260, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4660__9945 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4660__9945 (/Q)
Component: c1908/g4660__9945, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4756__4319 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4756__4319 (/Q) c1908/g4750__5107 (/A)
Component: c1908/g4756__4319, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4684__6161 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4684__6161 (/Q) c1908/g4668__3680 (/B) c1908/g4670__2802 (/A)
Component: c1908/g4684__6161, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4714 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4714 (/Q) c1908/g4702__5122 (/B)
Component: c1908/g4714, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4715 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4715 (/Q) c1908/g4665__6783 (/B) c1908/g4677__5122 (/B) c1908/g4673__1666 (/C)
Component: c1908/g4715, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4757__8428 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4757__8428 (/Q) c1908/g4747__7410 (/A)
Component: c1908/g4757__8428, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4642__8246 Cell_Type: AND4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4642__8246 (/Q) c1908/g4640__2802 (/A)
Component: c1908/g4642__8246, Output Pin: Q, Boolean Function: (A*B*C*D)
Component: c1908/g4641__5122 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4641__5122 (/Q) c1908/g4638__1617 (/AN)
Component: c1908/g4641__5122, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4739__7482 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4739__7482 (/Q) c1908/g4728__1617 (/A)
Component: c1908/g4739__7482, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4657__1881 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4657__1881 (/Q)
Component: c1908/g4657__1881, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4762__2802 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4762__2802 (/Q) c1908/g4692__5107 (/B) c1908/g4686__6260 (/B) c1908/g4691__8428 (/B)
Component: c1908/g4762__2802, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4802__7482 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4802__7482 (/Q) c1908/g4742__9315 (/B) c1908/g4776__8246 (/AN) c1908/g4773__7410 (/A)
Component: c1908/g4802__7482, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4682__2883 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4682__2883 (/Q) c1908/g4663__5526 (/A)
Component: c1908/g4682__2883, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4783__3680 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4783__3680 (/Q) c1908/g4765__1705 (/A)
Component: c1908/g4783__3680, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4813 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4813 (/Q) c1908/g4793__7410 (/A)
Component: c1908/g4813, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4628__1666 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4628__1666 (/Q) c1908/g4615__8246 (/A) c1908/g4626__7098 (/A) c1908/g4614__1881 (/A) c1908/g4623__5115 (/A) c1908/g4624__7482 (/A)
Component: c1908/g4628__1666, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4649__6260 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4649__6260 (/Q)
Component: c1908/g4649__6260, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4755__6783 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4755__6783 (/Q) c1908/g4744__2346 (/A)
Component: c1908/g4755__6783, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4812 Cell_Type: INVJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4812 (/Q) c1908/g4630__5107 (/C) c1908/g4637__5526 (/B) c1908/g4636__6783 (/B) c1908/g4772__6783 (/B) c1908/g4802__7482 (/A) c1908/g4804__4733 (/A) c1908/g4807__5477 (/A) c1908/g4810__5107 (/A) c1908/g4811 (/A)
Component: c1908/g4812, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4658__4733 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4658__4733 (/Q)
Component: c1908/g4658__4733, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4720__4319 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4720__4319 (/Q) c1908/g4708__9315 (/A)
Component: c1908/g4720__4319, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4811 Cell_Type: INVJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4811 (/Q) c1908/g4809__1617 (/B)
Component: c1908/g4811, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4623__5115 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4623__5115 (/Q) c1908/g4605__4319 (/B)
Component: c1908/g4623__5115, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4683__9315 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4683__9315 (/Q) c1908/g4672__1617 (/A) c1908/g4677__5122 (/A)
Component: c1908/g4683__9315, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4817 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4817 (/Q) c1908/g4785__7098 (/A)
Component: c1908/g4817, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4622__2883 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4622__2883 (/Q) c1908/g4612__3680 (/A)
Component: c1908/g4622__2883, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4816 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4816 (/Q) c1908/g4799__6417 (/A)
Component: c1908/g4816, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4738__5115 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4738__5115 (/Q) c1908/g4731__2802 (/A)
Component: c1908/g4738__5115, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4815 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4815 (/Q) c1908/g4784__5526 (/B)
Component: c1908/g4815, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4689__6417 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: c1908/g4689__6417 (/Q) c1908/g4680__5115 (/A)
Component: c1908/g4689__6417, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: c1908/g4740__7098 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4740__7098 (/Q) c1908/g4610__1617 (/B) c1908/g4623__5115 (/B) c1908/g4732__3680 (/A)
Component: c1908/g4740__7098, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4814 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4814 (/Q) c1908/g4800__6161 (/A)
Component: c1908/g4814, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4647__6131 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4647__6131 (/Q)
Component: c1908/g4647__6131, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4620__9315 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4620__9315 (/Q) c1908/g4611__5122 (/A)
Component: c1908/g4620__9315, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4785__7098 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4785__7098 (/Q) c1908/g4768__4733 (/A)
Component: c1908/g4785__7098, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4819 Cell_Type: INVJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4819 (/Q) c1908/g4634__4319 (/B) c1908/g4727__6783 (/C) c1908/g4730__8246 (/B) c1908/g4806__9945 (/A) c1908/g4805__2883 (/B)
Component: c1908/g4819, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4818 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4818 (/Q) c1908/g4783__3680 (/B)
Component: c1908/g4818, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4790__1705 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4790__1705 (/Q) c1908/g4761__7098 (/A)
Component: c1908/g4790__1705, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4676__6131 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4676__6131 (/Q) c1908/g4642__8246 (/C) c1908/g4650__7410 (/A)
Component: c1908/g4676__6131, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4672__1617 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4672__1617 (/Q) c1908/g4643__7482 (/A) c1908/g4658__4733 (/A)
Component: c1908/g4672__1617, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4685__4733 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4685__4733 (/Q) c1908/g4665__6783 (/A) c1908/g4669__1705 (/A)
Component: c1908/g4685__4733, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4667__2398 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4667__2398 (/Q) c1908/g4639__3680 (/B) c1908/g4647__6131 (/A)
Component: c1908/g4667__2398, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4751__2398 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4751__2398 (/Q) c1908/g4618__6131 (/B) c1908/g4738__5115 (/A)
Component: c1908/g4751__2398, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4764__5115 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4764__5115 (/Q) c1908/g4755__6783 (/A) c1908/g4754__3680 (/B)
Component: c1908/g4764__5115, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4712__1666 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4712__1666 (/Q) c1908/g4667__2398 (/AN) c1908/g4668__3680 (/AN) c1908/g4664__9945 (/B) c1908/g4704__7098 (/B)
Component: c1908/g4712__1666, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4716__2398 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4716__2398 (/Q) c1908/g4695__2802 (/B) c1908/g4707__6161 (/B) c1908/g4705__9945 (/A)
Component: c1908/g4716__2398, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4779__2398 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4779__2398 (/Q) c1908/g4625__4733 (/B)
Component: c1908/g4779__2398, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4637__5526 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4637__5526 (/Q) c1908/g4631__2398 (/B)
Component: c1908/g4637__5526, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4674__2346 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4674__2346 (/Q) c1908/g4638__1617 (/C) c1908/g4649__6260 (/A)
Component: c1908/g4674__2346, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4618__6131 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4618__6131 (/Q) c1908/g4603__5107 (/A)
Component: c1908/g4618__6131, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4713__5477 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4713__5477 (/Q) c1908/g4666__5107 (/B) c1908/g4663__5526 (/B) c1908/g4670__2802 (/B) c1908/g4676__6131 (/B) c1908/g4674__2346 (/B) c1908/g4673__1666 (/B) c1908/g4709 (/A)
Component: c1908/g4713__5477, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4723 Cell_Type: INVJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4723 (/Q) c1908/g4662__8246 (/C) c1908/g4718__4733 (/A)
Component: c1908/g4723, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4803__4319 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4803__4319 (/Q) c1908/g4773__7410 (/B) c1908/g4774__6260 (/B) c1908/g4772__6783 (/A)
Component: c1908/g4803__4319, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4722 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4722 (/Q) c1908/g4710__2883 (/A)
Component: c1908/g4722, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4604__6783 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4604__6783 (/Q)
Component: c1908/g4604__6783, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4679__2398 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: c1908/g4679__2398 (/Q) c1908/g4644__1705 (/B)
Component: c1908/g4679__2398, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: c1908/g4706__6131 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4706__6131 (/Q) c1908/g4697__3680 (/B) c1908/g4698__1617 (/B)
Component: c1908/g4706__6131, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4659__2883 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4659__2883 (/Q)
Component: c1908/g4659__2883, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4665__6783 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4665__6783 (/Q) c1908/g4639__3680 (/C) c1908/g4659__2883 (/A)
Component: c1908/g4665__6783, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4603__5107 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4603__5107 (/Q) c1908/g4602__2398 (/A)
Component: c1908/g4603__5107, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4694__1705 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4694__1705 (/Q) c1908/g4690__5477 (/B) c1908/g4686__6260 (/A) c1908/g4688__5526 (/A)
Component: c1908/g4694__1705, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4636__6783 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4636__6783 (/Q) c1908/g4632__6260 (/A)
Component: c1908/g4636__6783, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4743__9945 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4743__9945 (/Q) c1908/g4632__6260 (/B)
Component: c1908/g4743__9945, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4669__1705 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4669__1705 (/Q) c1908/g4642__8246 (/B) c1908/g4655__9315 (/A)
Component: c1908/g4669__1705, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4691__8428 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4691__8428 (/Q) c1908/g4685__4733 (/A) c1908/g4682__2883 (/A)
Component: c1908/g4691__8428, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4733__1705 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4733__1705 (/Q) c1908/g4662__8246 (/D) c1908/g4682__2883 (/B) c1908/g4718__4733 (/B) c1908/g4719__7410 (/B) c1908/g4717__6417 (/B)
Component: c1908/g4733__1705, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4753__5526 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4753__5526 (/Q) c1908/g4746__1666 (/A)
Component: c1908/g4753__5526, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4635__8428 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4635__8428 (/Q) c1908/g4630__5107 (/B) c1908/g4634__4319 (/A)
Component: c1908/g4635__8428, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4648__4319 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4648__4319 (/Q)
Component: c1908/g4648__4319, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4749__6417 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4749__6417 (/Q) c1908/g4739__7482 (/A)
Component: c1908/g4749__6417, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4626__7098 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4626__7098 (/Q) c1908/g4606__8428 (/B)
Component: c1908/g4626__7098, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4614__1881 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4614__1881 (/Q) c1908/g4607__5526 (/B)
Component: c1908/g4614__1881, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4653__5477 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4653__5477 (/Q)
Component: c1908/g4653__5477, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4678__1881 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4678__1881 (/Q) c1908/g4644__1705 (/AN)
Component: c1908/g4678__1881, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4773__7410 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4773__7410 (/Q) c1908/g4762__2802 (/B)
Component: c1908/g4773__7410, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4799__6417 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4799__6417 (/Q) c1908/g4744__2346 (/B)
Component: c1908/g4799__6417, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4772__6783 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4772__6783 (/Q) c1908/g4702__5122 (/C) c1908/g4706__6131 (/B) c1908/g4759__1617 (/A) c1908/g4762__2802 (/A)
Component: c1908/g4772__6783, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4807__5477 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4807__5477 (/Q) c1908/g4782__1666 (/B)
Component: c1908/g4807__5477, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4656__5115 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4656__5115 (/Q)
Component: c1908/g4656__5115, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4681__7482 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4681__7482 (/Q) c1908/g4667__2398 (/B) c1908/g4666__5107 (/A)
Component: c1908/g4681__7482, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4710__2883 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4710__2883 (/Q) c1908/g4671__7098 (/B) c1908/g4685__4733 (/B) c1908/g4675__7410 (/B)
Component: c1908/g4710__2883, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4629__5477 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4629__5477 (/Q) c1908/g4625__4733 (/A) c1908/g4619__6161 (/A) c1908/g4620__9315 (/A) c1908/g4621__9945 (/A) c1908/g4622__2883 (/A)
Component: c1908/g4629__5477, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4693__6783 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4693__6783 (/Q) c1908/g4690__5477 (/A) c1908/g4692__5107 (/A)
Component: c1908/g4693__6783, Output Pin: Q, Boolean Function: (A*B)
Component: c1908/g4670__2802 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4670__2802 (/Q) c1908/g4656__5115 (/A) c1908/g4643__7482 (/D)
Component: c1908/g4670__2802, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4754__3680 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4754__3680 (/Q) c1908/g4749__6417 (/A) c1908/g4748__5477 (/A) c1908/g4751__2398 (/A)
Component: c1908/g4754__3680, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4633 Cell_Type: INJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4633 (/Q) c1908/g4628__1666 (/A)
Component: c1908/g4633, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4734 Cell_Type: INVJILTX1 Cell_Timing_Type: Combinational Width: 1.000 Height: 3.780 CCs: c1908/g4734 (/Q) c1908/g4609__1705 (/B) c1908/g4615__8246 (/B) c1908/g4727__6783 (/AN)
Component: c1908/g4734, Output Pin: Q, Boolean Function: !(A)
Component: c1908/g4767__7482 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4767__7482 (/Q) c1908/g4756__4319 (/B)
Component: c1908/g4767__7482, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4777__6417 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4777__6417 (/Q) c1908/g4620__9315 (/B)
Component: c1908/g4777__6417, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4728__1617 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4728__1617 (/Q) c1908/g4611__5122 (/B) c1908/g4624__7482 (/B) c1908/g4720__4319 (/A)
Component: c1908/g4728__1617, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4719__7410 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4719__7410 (/Q) c1908/g4681__7482 (/B) c1908/g4664__9945 (/C) c1908/g4702__5122 (/A) c1908/g4715 (/A)
Component: c1908/g4719__7410, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4655__9315 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4655__9315 (/Q)
Component: c1908/g4655__9315, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4768__4733 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4768__4733 (/Q) c1908/g4747__7410 (/B)
Component: c1908/g4768__4733, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4810__5107 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4810__5107 (/Q) c1908/g4602__2398 (/B) c1908/g4628__1666 (/B) c1908/g4629__5477 (/B) c1908/g4778__2346 (/A) c1908/g4777__6417 (/A) c1908/g4779__2398 (/A) c1908/g4780__5107 (/A) c1908/g4775__4319 (/A)
Component: c1908/g4810__5107, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4791__6131 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4791__6131 (/Q) c1908/g4764__5115 (/B)
Component: c1908/g4791__6131, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4707__6161 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4707__6161 (/Q) c1908/g4694__1705 (/B) c1908/g4696__8246 (/B)
Component: c1908/g4707__6161, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4801__6260 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4801__6260 (/Q) c1908/g4727__6783 (/B) c1908/g4729__5122 (/B)
Component: c1908/g4801__6260, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4778__2346 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4778__2346 (/Q) c1908/g4621__9945 (/B)
Component: c1908/g4778__2346, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4788__2346 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4788__2346 (/Q) c1908/g4746__1666 (/B)
Component: c1908/g4788__2346, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4668__3680 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4668__3680 (/Q) c1908/g4643__7482 (/C) c1908/g4660__9945 (/A)
Component: c1908/g4668__3680, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4787__1666 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4787__1666 (/Q) c1908/g4739__7482 (/B)
Component: c1908/g4787__1666, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4735__4733 Cell_Type: OR3JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4735__4733 (/Q) c1908/g4721__5107 (/B)
Component: c1908/g4735__4733, Output Pin: Q, Boolean Function: (A+B+C)
Component: c1908/g4769__5122 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4769__5122 (/Q) c1908/g4603__5107 (/B) c1908/g4738__5115 (/B)
Component: c1908/g4769__5122, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4797__9315 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4797__9315 (/Q) c1908/g4763__9315 (/A)
Component: c1908/g4797__9315, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4724__8428 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4724__8428 (/Q) c1908/g4711__2346 (/B) c1908/g4712__1666 (/A) c1908/g4713__5477 (/A) c1908/g4722 (/A)
Component: c1908/g4724__8428, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4616__2346 Cell_Type: MU2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4616__2346 (/Q)
Component: c1908/g4616__2346, Output Pin: Q, Boolean Function: (!S*IN0)+(S*IN1)
Component: c1908/g4782__1666 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4782__1666 (/Q) c1908/g4617__7410 (/B)
Component: c1908/g4782__1666, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4780__5107 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4780__5107 (/Q) c1908/g4619__6161 (/B)
Component: c1908/g4780__5107, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4697__3680 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4697__3680 (/Q) c1908/g4680__5115 (/B)
Component: c1908/g4697__3680, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4742__9315 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4742__9315 (/Q) c1908/g4631__2398 (/A)
Component: c1908/g4742__9315, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4808__8428 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4808__8428 (/Q) c1908/g4716__2398 (/C)
Component: c1908/g4808__8428, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4746__1666 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4746__1666 (/Q) c1908/g4737__1881 (/A) c1908/g4743__9945 (/A)
Component: c1908/g4746__1666, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4776__8246 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4776__8246 (/Q) c1908/g4616__2346 (/IN0)
Component: c1908/g4776__8246, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4624__7482 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4624__7482 (/Q) c1908/g4604__6783 (/B)
Component: c1908/g4624__7482, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4806__9945 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4806__9945 (/Q) c1908/g4786__5477 (/A)
Component: c1908/g4806__9945, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4805__2883 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4805__2883 (/Q) c1908/g4781__8428 (/A)
Component: c1908/g4805__2883, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4718__4733 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4718__4733 (/Q) c1908/g4671__7098 (/C) c1908/g4684__6161 (/B) c1908/g4675__7410 (/C) c1908/g4689__6417 (/B) c1908/g4706__6131 (/A)
Component: c1908/g4718__4733, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4687__4319 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4687__4319 (/Q) c1908/g4684__6161 (/A) c1908/g4683__9315 (/A)
Component: c1908/g4687__4319, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4704__7098 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4704__7098 (/Q) c1908/g4697__3680 (/A)
Component: c1908/g4704__7098, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4711__2346 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4711__2346 (/Q) c1908/g4662__8246 (/B) c1908/g4683__9315 (/B) c1908/g4689__6417 (/C) c1908/g4698__1617 (/AN)
Component: c1908/g4711__2346, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4794__5115 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4794__5115 (/Q) c1908/g4767__7482 (/A)
Component: c1908/g4794__5115, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4690__5477 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4690__5477 (/Q) c1908/g4678__1881 (/A)
Component: c1908/g4690__5477, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4798__2398 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4798__2398 (/Q) c1908/g4748__5477 (/B) c1908/g4771__2883 (/A)
Component: c1908/g4798__2398, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4766__1881 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4766__1881 (/Q) c1908/g4756__4319 (/A)
Component: c1908/g4766__1881, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4796__8246 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4796__8246 (/Q) c1908/g4758__6131 (/A)
Component: c1908/g4796__8246, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4606__8428 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4606__8428 (/Q)
Component: c1908/g4606__8428, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4792__1881 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4792__1881 (/Q) c1908/g4766__1881 (/A)
Component: c1908/g4792__1881, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4708__9315 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4708__9315 (/Q) c1908/g4699__1881 (/A) c1908/g4701__5115 (/A) c1908/g4703__7482 (/AN)
Component: c1908/g4708__9315, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4717__6417 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4717__6417 (/Q) c1908/g4672__1617 (/B) c1908/g4669__1705 (/B) c1908/g4676__6131 (/C) c1908/g4674__2346 (/C) c1908/g4714 (/A)
Component: c1908/g4717__6417, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4615__8246 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4615__8246 (/Q) c1908/g4608__6260 (/B)
Component: c1908/g4615__8246, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4644__1705 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4644__1705 (/Q) c1908/g4630__5107 (/AN)
Component: c1908/g4644__1705, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4650__7410 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4650__7410 (/Q)
Component: c1908/g4650__7410, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4680__5115 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4680__5115 (/Q) c1908/g4661__2346 (/B)
Component: c1908/g4680__5115, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4643__7482 Cell_Type: AND4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4643__7482 (/Q) c1908/g4641__5122 (/A)
Component: c1908/g4643__7482, Output Pin: Q, Boolean Function: (A*B*C*D)
Component: c1908/g4661__2346 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4661__2346 (/Q) c1908/g4644__1705 (/C)
Component: c1908/g4661__2346, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4725__6260 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4725__6260 (/Q) c1908/g4663__5526 (/C) c1908/g4719__7410 (/A) c1908/g4717__6417 (/A) c1908/g4723 (/A)
Component: c1908/g4725__6260, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4747__7410 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4747__7410 (/Q) c1908/g4613__2802 (/B) c1908/g4614__1881 (/B) c1908/g4736__6131 (/A) c1908/g4735__4733 (/A)
Component: c1908/g4747__7410, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4702__5122 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: c1908/g4702__5122 (/Q) c1908/g4689__6417 (/A)
Component: c1908/g4702__5122, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: c1908/g4705__9945 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4705__9945 (/Q) c1908/g4661__2346 (/C) c1908/g4693__6783 (/B) c1908/g4701__5115 (/B)
Component: c1908/g4705__9945, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4645__6161 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4645__6161 (/Q)
Component: c1908/g4645__6161, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4632__6260 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4632__6260 (/Q) c1908/g4617__7410 (/A)
Component: c1908/g4632__6260, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4745__2883 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4745__2883 (/Q) c1908/g4740__7098 (/A)
Component: c1908/g4745__2883, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4630__5107 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4630__5107 (/Q)
Component: c1908/g4630__5107, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4638__1617 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4638__1617 (/Q) c1908/g4635__8428 (/A) c1908/g4636__6783 (/A)
Component: c1908/g4638__1617, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4727__6783 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4727__6783 (/Q) c1908/g4716__2398 (/B)
Component: c1908/g4727__6783, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4664__9945 Cell_Type: OR3JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4664__9945 (/Q) c1908/g4642__8246 (/D) c1908/g4654__8428 (/A)
Component: c1908/g4664__9945, Output Pin: Q, Boolean Function: (A+B+C)
Component: c1908/g4732__3680 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4732__3680 (/Q) c1908/g4725__6260 (/A)
Component: c1908/g4732__3680, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4611__5122 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4611__5122 (/Q) c1908/g4604__6783 (/AN)
Component: c1908/g4611__5122, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4703__7482 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4703__7482 (/Q) c1908/g4696__8246 (/A) c1908/g4700 (/A)
Component: c1908/g4703__7482, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4621__9945 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4621__9945 (/Q) c1908/g4609__1705 (/A)
Component: c1908/g4621__9945, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4617__7410 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4617__7410 (/Q)
Component: c1908/g4617__7410, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4631__2398 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4631__2398 (/Q) c1908/g4616__2346 (/S)
Component: c1908/g4631__2398, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4610__1617 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4610__1617 (/Q) c1908/g4605__4319 (/AN)
Component: c1908/g4610__1617, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4775__4319 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4775__4319 (/Q) c1908/g4622__2883 (/B)
Component: c1908/g4775__4319, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4692__5107 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4692__5107 (/Q) c1908/g4671__7098 (/A) c1908/g4676__6131 (/AN) c1908/g4681__7482 (/A)
Component: c1908/g4692__5107, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4750__5107 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4750__5107 (/Q) c1908/g4612__3680 (/B) c1908/g4626__7098 (/B) c1908/g4741__6161 (/A)
Component: c1908/g4750__5107, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4625__4733 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4625__4733 (/Q) c1908/g4613__2802 (/A)
Component: c1908/g4625__4733, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4662__8246 Cell_Type: OR4JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4662__8246 (/Q) c1908/g4638__1617 (/B) c1908/g4646__1666 (/A)
Component: c1908/g4662__8246, Output Pin: Q, Boolean Function: (A+B+C+D)
Component: c1908/g4701__5115 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4701__5115 (/Q) c1908/g4679__2398 (/B)
Component: c1908/g4701__5115, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4730__8246 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4730__8246 (/Q) c1908/g4726__5526 (/A)
Component: c1908/g4730__8246, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4613__2802 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4613__2802 (/Q) c1908/g4607__5526 (/AN)
Component: c1908/g4613__2802, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4627__6417 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4627__6417 (/Q) c1908/g4618__6131 (/A)
Component: c1908/g4627__6417, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4736__6131 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4736__6131 (/Q) c1908/g4730__8246 (/A)
Component: c1908/g4736__6131, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4771__2883 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4771__2883 (/Q) c1908/g4745__2883 (/B) c1908/g4757__8428 (/A)
Component: c1908/g4771__2883, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4677__5122 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4677__5122 (/Q) c1908/g4657__1881 (/A) c1908/g4643__7482 (/B)
Component: c1908/g4677__5122, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4781__8428 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4781__8428 (/Q) c1908/g4707__6161 (/AN) c1908/g4705__9945 (/B)
Component: c1908/g4781__8428, Output Pin: Q, Boolean Function: (A*B)
Component: c1908/g4731__2802 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4731__2802 (/Q) c1908/g4724__8428 (/A)
Component: c1908/g4731__2802, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4784__5526 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4784__5526 (/Q) c1908/g4769__5122 (/A)
Component: c1908/g4784__5526, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4741__6161 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4741__6161 (/Q) c1908/g4733__1705 (/B)
Component: c1908/g4741__6161, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4646__1666 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4646__1666 (/Q)
Component: c1908/g4646__1666, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4758__6131 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4758__6131 (/Q) c1908/g4754__3680 (/A)
Component: c1908/g4758__6131, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4770__9945 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4770__9945 (/Q) c1908/g4749__6417 (/B) c1908/g4753__5526 (/A)
Component: c1908/g4770__9945, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4721__5107 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4721__5107 (/Q) c1908/g4710__2883 (/B) c1908/g4711__2346 (/AN) c1908/g4712__1666 (/B) c1908/g4713__5477 (/B)
Component: c1908/g4721__5107, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4602__2398 Cell_Type: NO2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4602__2398 (/Q)
Component: c1908/g4602__2398, Output Pin: Q, Boolean Function: !(A+B)
Component: c1908/g4673__1666 Cell_Type: NA3I1JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4673__1666 (/Q) c1908/g4641__5122 (/B) c1908/g4653__5477 (/A)
Component: c1908/g4673__1666, Output Pin: Q, Boolean Function: !(!AN*B*C)
Component: c1908/g4765__1705 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4765__1705 (/Q) c1908/g4752__6260 (/A)
Component: c1908/g4765__1705, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4759__1617 Cell_Type: NA2JILTX1 Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: c1908/g4759__1617 (/Q) c1908/g4687__4319 (/B) c1908/g4688__5526 (/B)
Component: c1908/g4759__1617, Output Pin: Q, Boolean Function: !(A*B)
Component: c1908/g4809__1617 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4809__1617 (/Q) c1908/g4616__2346 (/IN1) c1908/g4776__8246 (/B)
Component: c1908/g4809__1617, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4663__5526 Cell_Type: NA3JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4663__5526 (/Q) c1908/g4640__2802 (/B) c1908/g4645__6161 (/A)
Component: c1908/g4663__5526, Output Pin: Q, Boolean Function: !(A*B*C)
Component: c1908/g4605__4319 Cell_Type: NA2I1JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: c1908/g4605__4319 (/Q)
Component: c1908/g4605__4319, Output Pin: Q, Boolean Function: !(!AN*B)
Component: c1908/g4671__7098 Cell_Type: OR3JILTX1 Cell_Timing_Type: Combinational Width: 2.500 Height: 3.780 CCs: c1908/g4671__7098 (/Q) c1908/g4640__2802 (/C) c1908/g4651__6417 (/A)
Component: c1908/g4671__7098, Output Pin: Q, Boolean Function: (A+B+C)
Component: c1908/g4654__8428 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4654__8428 (/Q)
Component: c1908/g4654__8428, Output Pin: Q, Boolean Function: !(A^B)
Component: c1908/g4760__6161 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4760__6161 (/Q) c1908/g4740__7098 (/B)
Component: c1908/g4760__6161, Output Pin: Q, Boolean Function: (A^B)
Component: c1908/g4763__9315 Cell_Type: EN2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: c1908/g4763__9315 (/Q) c1908/g4751__2398 (/B) c1908/g4753__5526 (/B)
Component: c1908/g4763__9315, Output Pin: Q, Boolean Function: !(A^B)
