############################################################### 
# Generated by: PathVIZ (Version: 1.0)
# OS: Linux x86_64(Host: haflife)
# Generated on: Sun Nov 19 14:32:33 2023
# Design: lpffir_core
############################################################### 
# Core Utilisation: 69%
# Core Width, Height: 93.000, 94.500, Aspect Ratio: 0.984
# Core X, Y Offsets: 0.000, 0.000
###############################################################
# Rows:
Row: COREROW_0 Type: CoreSite Location: 0.000 0.000 Width/Height: 93.000 3.780
Row: COREROW_1 Type: CoreSite Location: 0.000 3.780 Width/Height: 93.000 3.780
Row: COREROW_2 Type: CoreSite Location: 0.000 7.560 Width/Height: 93.000 3.780
Row: COREROW_3 Type: CoreSite Location: 0.000 11.340 Width/Height: 93.000 3.780
Row: COREROW_4 Type: CoreSite Location: 0.000 15.120 Width/Height: 93.000 3.780
Row: COREROW_5 Type: CoreSite Location: 0.000 18.900 Width/Height: 93.000 3.780
Row: COREROW_6 Type: CoreSite Location: 0.000 22.680 Width/Height: 93.000 3.780
Row: COREROW_7 Type: CoreSite Location: 0.000 26.460 Width/Height: 93.000 3.780
Row: COREROW_8 Type: CoreSite Location: 0.000 30.240 Width/Height: 93.000 3.780
Row: COREROW_9 Type: CoreSite Location: 0.000 34.020 Width/Height: 93.000 3.780
Row: COREROW_10 Type: CoreSite Location: 0.000 37.800 Width/Height: 93.000 3.780
Row: COREROW_11 Type: CoreSite Location: 0.000 41.580 Width/Height: 93.000 3.780
Row: COREROW_12 Type: CoreSite Location: 0.000 45.360 Width/Height: 93.000 3.780
Row: COREROW_13 Type: CoreSite Location: 0.000 49.140 Width/Height: 93.000 3.780
Row: COREROW_14 Type: CoreSite Location: 0.000 52.920 Width/Height: 93.000 3.780
Row: COREROW_15 Type: CoreSite Location: 0.000 56.700 Width/Height: 93.000 3.780
Row: COREROW_16 Type: CoreSite Location: 0.000 60.480 Width/Height: 93.000 3.780
Row: COREROW_17 Type: CoreSite Location: 0.000 64.260 Width/Height: 93.000 3.780
Row: COREROW_18 Type: CoreSite Location: 0.000 68.040 Width/Height: 93.000 3.780
Row: COREROW_19 Type: CoreSite Location: 0.000 71.820 Width/Height: 93.000 3.780
Row: COREROW_20 Type: CoreSite Location: 0.000 75.600 Width/Height: 93.000 3.780
Row: COREROW_21 Type: CoreSite Location: 0.000 79.380 Width/Height: 93.000 3.780
Row: COREROW_22 Type: CoreSite Location: 0.000 83.160 Width/Height: 93.000 3.780
Row: COREROW_23 Type: CoreSite Location: 0.000 86.940 Width/Height: 93.000 3.780
Row: COREROW_24 Type: CoreSite Location: 0.000 90.720 Width/Height: 93.000 3.780
###############################################################
# Top-Level I/O Ports:
IO: x_i|15 Location: 0.000 47.200
# WEST SIDE
IO: x_i|14 Location: 46.410 94.500
# SOUTH SIDE
IO: x_i|13 Location: 93.000 47.200
# EAST SIDE
IO: x_i|12 Location: 46.410 0.000
# NORTH SIDE
IO: x_i|11 Location: 0.000 47.300
# WEST SIDE
IO: x_i|10 Location: 46.550 94.500
# SOUTH SIDE
IO: x_i|9 Location: 93.000 47.300
# EAST SIDE
IO: x_i|8 Location: 46.550 0.000
# NORTH SIDE
IO: x_i|7 Location: 0.000 47.100
# WEST SIDE
IO: x_i|6 Location: 46.270 94.500
# SOUTH SIDE
IO: x_i|5 Location: 93.000 47.100
# EAST SIDE
IO: x_i|4 Location: 46.270 0.000
# NORTH SIDE
IO: x_i|3 Location: 0.000 47.400
# WEST SIDE
IO: x_i|2 Location: 46.690 94.500
# SOUTH SIDE
IO: x_i|1 Location: 93.000 47.400
# EAST SIDE
IO: x_i|0 Location: 46.690 0.000
# NORTH SIDE
IO: y_o|15 Location: 0.000 47.000
# WEST SIDE
IO: y_o|14 Location: 46.130 94.500
# SOUTH SIDE
IO: y_o|13 Location: 93.000 47.000
# EAST SIDE
IO: y_o|12 Location: 46.130 0.000
# NORTH SIDE
IO: y_o|11 Location: 0.000 47.500
# WEST SIDE
IO: y_o|10 Location: 46.830 94.500
# SOUTH SIDE
IO: y_o|9 Location: 93.000 47.500
# EAST SIDE
IO: y_o|8 Location: 46.830 0.000
# NORTH SIDE
IO: y_o|7 Location: 0.000 46.900
# WEST SIDE
IO: y_o|6 Location: 45.990 94.500
# SOUTH SIDE
IO: y_o|5 Location: 93.000 46.900
# EAST SIDE
IO: y_o|4 Location: 45.990 0.000
# NORTH SIDE
IO: y_o|3 Location: 0.000 47.600
# WEST SIDE
IO: y_o|2 Location: 46.970 94.500
# SOUTH SIDE
IO: y_o|1 Location: 93.000 47.600
# EAST SIDE
IO: y_o|0 Location: 46.970 0.000
# NORTH SIDE
IO: clk_i Location: 0.000 46.800
# WEST SIDE
###############################################################
# Top-Level I/O CCs:
IO: x_i|15 CCs: lpffir_core/\x1_reg[15] (/D) fa_65/U3 (/B) fa_65/U4 (/A) 
IO: x_i|14 CCs: lpffir_core/\x1_reg[14] (/D) fa_66/U3 (/B) fa_66/U4 (/A) 
IO: x_i|13 CCs: lpffir_core/\x1_reg[13] (/D) fa_67/U3 (/B) fa_67/U4 (/A) 
IO: x_i|12 CCs: lpffir_core/\x1_reg[12] (/D) fa_68/U3 (/B) fa_68/U4 (/A) 
IO: x_i|11 CCs: lpffir_core/\x1_reg[11] (/D) fa_69/U3 (/B) fa_69/U4 (/A) 
IO: x_i|10 CCs: lpffir_core/\x1_reg[10] (/D) fa_70/U3 (/B) fa_70/U4 (/A) 
IO: x_i|9 CCs: lpffir_core/\x1_reg[9] (/D) fa_71/U3 (/B) fa_71/U4 (/A) 
IO: x_i|8 CCs: lpffir_core/\x1_reg[8] (/D) fa_72/U3 (/B) fa_72/U4 (/A) 
IO: x_i|7 CCs: lpffir_core/\x1_reg[7] (/D) fa_73/U3 (/B) fa_73/U4 (/A) 
IO: x_i|6 CCs: lpffir_core/\x1_reg[6] (/D) fa_74/U3 (/B) fa_74/U4 (/A) 
IO: x_i|5 CCs: lpffir_core/\x1_reg[5] (/D) fa_75/U3 (/B) fa_75/U4 (/A) 
IO: x_i|4 CCs: lpffir_core/\x1_reg[4] (/D) fa_76/U3 (/B) fa_76/U4 (/A) 
IO: x_i|3 CCs: lpffir_core/\x1_reg[3] (/D) fa_77/U3 (/B) fa_77/U4 (/A) 
IO: x_i|2 CCs: lpffir_core/\x1_reg[2] (/D) fa_78/U3 (/B) fa_78/U4 (/A) 
IO: x_i|1 CCs: lpffir_core/\x1_reg[1] (/D) fa_79/U3 (/B) fa_79/U4 (/A) 
IO: x_i|0 CCs: lpffir_core/\x1_reg[0] (/D) fa_0/U3 (/B) fa_0/U4 (/A) 
IO: y_o|15 CCs: fa_1/U1 (/Q) 
IO: y_o|14 CCs: fa_2/U1 (/Q) 
IO: y_o|13 CCs: fa_3/U1 (/Q) 
IO: y_o|12 CCs: fa_4/U1 (/Q) 
IO: y_o|11 CCs: fa_5/U1 (/Q) 
IO: y_o|10 CCs: fa_6/U1 (/Q) 
IO: y_o|9 CCs: fa_7/U1 (/Q) 
IO: y_o|8 CCs: fa_8/U1 (/Q) 
IO: y_o|7 CCs: fa_9/U1 (/Q) 
IO: y_o|6 CCs: fa_10/U1 (/Q) 
IO: y_o|5 CCs: fa_11/U1 (/Q) 
IO: y_o|4 CCs: fa_12/U1 (/Q) 
IO: y_o|3 CCs: fa_13/U1 (/Q) 
IO: y_o|2 CCs: fa_14/U1 (/Q) 
IO: y_o|1 CCs: fa_15/U1 (/Q) 
IO: y_o|0 CCs: fa_16/U1 (/Q) 
IO: clk_i CCs: lpffir_core/\x1_reg[15] (/C) lpffir_core/\x1_reg[14] (/C) lpffir_core/\x1_reg[13] (/C) lpffir_core/\x1_reg[12] (/C) lpffir_core/\x1_reg[11] (/C) lpffir_core/\x1_reg[10] (/C) lpffir_core/\x1_reg[9] (/C) lpffir_core/\x1_reg[8] (/C) lpffir_core/\x1_reg[7] (/C) lpffir_core/\x1_reg[6] (/C) lpffir_core/\x1_reg[5] (/C) lpffir_core/\x1_reg[4] (/C) lpffir_core/\x1_reg[3] (/C) lpffir_core/\x1_reg[2] (/C) lpffir_core/\x1_reg[1] (/C) lpffir_core/\x1_reg[0] (/C) lpffir_core/\x3_reg[15] (/C) lpffir_core/\x3_reg[14] (/C) lpffir_core/\x3_reg[13] (/C) lpffir_core/\x3_reg[12] (/C) lpffir_core/\x3_reg[11] (/C) lpffir_core/\x3_reg[10] (/C) lpffir_core/\x3_reg[9] (/C) lpffir_core/\x3_reg[8] (/C) lpffir_core/\x3_reg[7] (/C) lpffir_core/\x3_reg[6] (/C) lpffir_core/\x3_reg[5] (/C) lpffir_core/\x3_reg[4] (/C) lpffir_core/\x3_reg[3] (/C) lpffir_core/\x3_reg[2] (/C) lpffir_core/\x3_reg[1] (/C) lpffir_core/\x3_reg[0] (/C) lpffir_core/\x2_reg[15] (/C) lpffir_core/\x2_reg[14] (/C) lpffir_core/\x2_reg[13] (/C) lpffir_core/\x2_reg[12] (/C) lpffir_core/\x2_reg[11] (/C) lpffir_core/\x2_reg[10] (/C) lpffir_core/\x2_reg[9] (/C) lpffir_core/\x2_reg[8] (/C) lpffir_core/\x2_reg[7] (/C) lpffir_core/\x2_reg[6] (/C) lpffir_core/\x2_reg[5] (/C) lpffir_core/\x2_reg[4] (/C) lpffir_core/\x2_reg[3] (/C) lpffir_core/\x2_reg[2] (/C) lpffir_core/\x2_reg[1] (/C) lpffir_core/\x2_reg[0] (/C) lpffir_core/\x5_reg[15] (/C) lpffir_core/\x5_reg[14] (/C) lpffir_core/\x5_reg[13] (/C) lpffir_core/\x5_reg[12] (/C) lpffir_core/\x5_reg[11] (/C) lpffir_core/\x5_reg[10] (/C) lpffir_core/\x5_reg[9] (/C) lpffir_core/\x5_reg[8] (/C) lpffir_core/\x5_reg[7] (/C) lpffir_core/\x5_reg[6] (/C) lpffir_core/\x5_reg[5] (/C) lpffir_core/\x5_reg[4] (/C) lpffir_core/\x5_reg[3] (/C) lpffir_core/\x5_reg[2] (/C) lpffir_core/\x5_reg[1] (/C) lpffir_core/\x5_reg[0] (/C) lpffir_core/\x4_reg[15] (/C) lpffir_core/\x4_reg[14] (/C) lpffir_core/\x4_reg[13] (/C) lpffir_core/\x4_reg[12] (/C) lpffir_core/\x4_reg[11] (/C) lpffir_core/\x4_reg[10] (/C) lpffir_core/\x4_reg[9] (/C) lpffir_core/\x4_reg[8] (/C) lpffir_core/\x4_reg[7] (/C) lpffir_core/\x4_reg[6] (/C) lpffir_core/\x4_reg[5] (/C) lpffir_core/\x4_reg[4] (/C) lpffir_core/\x4_reg[3] (/C) lpffir_core/\x4_reg[2] (/C) lpffir_core/\x4_reg[1] (/C) lpffir_core/\x4_reg[0] (/C) 
###############################################################
# Components CCs:
Component: lpffir_core/\x4_reg[1] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[1] (/Q) fa_63/U3 (/A) fa_63/U4 (/B) lpffir_core/\x5_reg[1] (/D)
Component: lpffir_core/\x4_reg[1], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x1_reg[7] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[7] (/Q) fa_57/U3 (/B) fa_57/U4 (/A) lpffir_core/\x2_reg[7] (/D)
Component: lpffir_core/\x1_reg[7], Output Pin: Q, Boolean Function: IQ
Component: fa_38/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_38/U4 (/Q) fa_38/U1 (/B) fa_38/U2 (/B)
Component: fa_38/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x1_reg[8] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[8] (/Q) fa_56/U3 (/B) fa_56/U4 (/A) lpffir_core/\x2_reg[8] (/D)
Component: lpffir_core/\x1_reg[8], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x5_reg[14] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[14] (/Q) fa_66/U3 (/A) fa_66/U4 (/B)
Component: lpffir_core/\x5_reg[14], Output Pin: Q, Boolean Function: IQ
Component: fa_38/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_38/U1 (/Q) fa_6/U3 (/A) fa_6/U4 (/B)
Component: fa_38/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x5_reg[1] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[1] (/Q) fa_79/U3 (/A) fa_79/U4 (/B)
Component: lpffir_core/\x5_reg[1], Output Pin: Q, Boolean Function: IQ
Component: fa_38/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_38/U2 (/Q) fa_37/U1 (/A) fa_37/U2 (/A)
Component: fa_38/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_38/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_38/U3 (/Q) fa_38/U2 (/C)
Component: fa_38/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_22/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_22/U4 (/Q) fa_22/U1 (/B) fa_22/U2 (/B)
Component: fa_22/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_2/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_2/U4 (/Q) fa_2/U1 (/B) fa_2/U2 (/B)
Component: fa_2/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x3_reg[10] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[10] (/Q) fa_38/U3 (/A) fa_38/U4 (/B) lpffir_core/\x4_reg[10] (/D)
Component: lpffir_core/\x3_reg[10], Output Pin: Q, Boolean Function: IQ
Component: fa_22/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_22/U3 (/Q) fa_22/U2 (/C)
Component: fa_22/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x1_reg[14] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[14] (/Q) fa_50/U3 (/B) fa_50/U4 (/A) lpffir_core/\x2_reg[14] (/D)
Component: lpffir_core/\x1_reg[14], Output Pin: Q, Boolean Function: IQ
Component: fa_22/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_22/U2 (/Q) fa_21/U1 (/A) fa_21/U2 (/A)
Component: fa_22/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_73/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_73/U3 (/Q) fa_73/U2 (/C)
Component: fa_73/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_22/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_22/U1 (/Q) fa_6/U3 (/B) fa_6/U4 (/A)
Component: fa_22/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_2/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_2/U1 (/Q)
Component: fa_2/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_73/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_73/U2 (/Q) fa_72/U1 (/A) fa_72/U2 (/A)
Component: fa_73/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_67/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_67/U4 (/Q) fa_67/U1 (/B) fa_67/U2 (/B)
Component: fa_67/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_73/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_73/U1 (/Q) fa_25/U3 (/B) fa_25/U4 (/A)
Component: fa_73/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_2/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_2/U3 (/Q) fa_2/U2 (/C)
Component: fa_2/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_67/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_67/U2 (/Q) fa_66/U1 (/A) fa_66/U2 (/A)
Component: fa_67/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_2/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_2/U2 (/Q) fa_1/U1 (/A) fa_1/U2 (/A)
Component: fa_2/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_67/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_67/U3 (/Q) fa_67/U2 (/C)
Component: fa_67/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x4_reg[4] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[4] (/Q) fa_60/U3 (/A) fa_60/U4 (/B) lpffir_core/\x5_reg[4] (/D)
Component: lpffir_core/\x4_reg[4], Output Pin: Q, Boolean Function: IQ
Component: fa_67/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_67/U1 (/Q) fa_19/U3 (/B) fa_19/U4 (/A)
Component: fa_67/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_58/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_58/U2 (/Q) fa_57/U1 (/A) fa_57/U2 (/A)
Component: fa_58/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_73/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_73/U4 (/Q) fa_73/U1 (/B) fa_73/U2 (/B)
Component: fa_73/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_58/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_58/U3 (/Q) fa_58/U2 (/C)
Component: fa_58/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_58/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_58/U1 (/Q) fa_26/U3 (/A) fa_26/U4 (/B)
Component: fa_58/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_58/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_58/U4 (/Q) fa_58/U1 (/B) fa_58/U2 (/B)
Component: fa_58/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_14/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_14/U2 (/Q) fa_13/U1 (/A) fa_13/U2 (/A)
Component: fa_14/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_14/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_14/U3 (/Q) fa_14/U2 (/C)
Component: fa_14/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_56/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_56/U4 (/Q) fa_56/U1 (/B) fa_56/U2 (/B)
Component: fa_56/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_14/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_14/U1 (/Q)
Component: fa_14/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_59/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_59/U3 (/Q) fa_59/U2 (/C)
Component: fa_59/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_59/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_59/U2 (/Q) fa_58/U1 (/A) fa_58/U2 (/A)
Component: fa_59/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_59/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_59/U1 (/Q) fa_27/U3 (/A) fa_27/U4 (/B)
Component: fa_59/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_14/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_14/U4 (/Q) fa_14/U1 (/B) fa_14/U2 (/B)
Component: fa_14/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_56/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_56/U1 (/Q) fa_24/U3 (/A) fa_24/U4 (/B)
Component: fa_56/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_56/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_56/U2 (/Q) fa_55/U1 (/A) fa_55/U2 (/A)
Component: fa_56/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_56/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_56/U3 (/Q) fa_56/U2 (/C)
Component: fa_56/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_59/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_59/U4 (/Q) fa_59/U1 (/B) fa_59/U2 (/B)
Component: fa_59/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_15/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_15/U3 (/Q) fa_15/U2 (/C)
Component: fa_15/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_15/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_15/U2 (/Q) fa_14/U1 (/A) fa_14/U2 (/A)
Component: fa_15/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_15/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_15/U1 (/Q)
Component: fa_15/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_57/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_57/U4 (/Q) fa_57/U1 (/B) fa_57/U2 (/B)
Component: fa_57/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x5_reg[2] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[2] (/Q) fa_78/U3 (/A) fa_78/U4 (/B)
Component: lpffir_core/\x5_reg[2], Output Pin: Q, Boolean Function: IQ
Component: fa_57/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_57/U1 (/Q) fa_25/U3 (/A) fa_25/U4 (/B)
Component: fa_57/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_15/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_15/U4 (/Q) fa_15/U1 (/B) fa_15/U2 (/B)
Component: fa_15/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_57/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_57/U3 (/Q) fa_57/U2 (/C)
Component: fa_57/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_28/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_28/U4 (/Q) fa_28/U1 (/B) fa_28/U2 (/B)
Component: fa_28/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_57/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_57/U2 (/Q) fa_56/U1 (/A) fa_56/U2 (/A)
Component: fa_57/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_28/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_28/U1 (/Q) fa_12/U3 (/B) fa_12/U4 (/A)
Component: fa_28/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x4_reg[7] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[7] (/Q) fa_57/U3 (/A) fa_57/U4 (/B) lpffir_core/\x5_reg[7] (/D)
Component: lpffir_core/\x4_reg[7], Output Pin: Q, Boolean Function: IQ
Component: fa_79/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_79/U1 (/Q) fa_31/U3 (/B) fa_31/U4 (/A)
Component: fa_79/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_36/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_36/U2 (/Q) fa_35/U1 (/A) fa_35/U2 (/A)
Component: fa_36/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_28/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_28/U3 (/Q) fa_28/U2 (/C)
Component: fa_28/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_36/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_36/U3 (/Q) fa_36/U2 (/C)
Component: fa_36/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_28/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_28/U2 (/Q) fa_27/U1 (/A) fa_27/U2 (/A)
Component: fa_28/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_79/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_79/U3 (/Q) fa_79/U2 (/C)
Component: fa_79/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_79/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_79/U2 (/Q) fa_78/U1 (/A) fa_78/U2 (/A)
Component: fa_79/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_74/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_74/U4 (/Q) fa_74/U1 (/B) fa_74/U2 (/B)
Component: fa_74/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_36/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_36/U1 (/Q) fa_4/U3 (/A) fa_4/U4 (/B)
Component: fa_36/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_79/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_79/U4 (/Q) fa_79/U1 (/B) fa_79/U2 (/B)
Component: fa_79/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x2_reg[9] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[9] (/Q) fa_39/U3 (/B) fa_39/U4 (/A) lpffir_core/\x3_reg[9] (/D)
Component: lpffir_core/\x2_reg[9], Output Pin: Q, Boolean Function: IQ
Component: fa_36/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_36/U4 (/Q) fa_36/U1 (/B) fa_36/U2 (/B)
Component: fa_36/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_21/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_21/U4 (/Q) fa_21/U1 (/B) fa_21/U2 (/B)
Component: fa_21/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_74/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_74/U1 (/Q) fa_26/U3 (/B) fa_26/U4 (/A)
Component: fa_74/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_35/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_35/U1 (/Q) fa_3/U3 (/A) fa_3/U4 (/B)
Component: fa_35/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_74/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_74/U2 (/Q) fa_73/U1 (/A) fa_73/U2 (/A)
Component: fa_74/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_74/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_74/U3 (/Q) fa_74/U2 (/C)
Component: fa_74/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_48/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_48/U3 (/Q) fa_48/U2 (/C)
Component: fa_48/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_35/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_35/U3 (/Q) fa_35/U2 (/C)
Component: fa_35/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_48/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_48/U2 (/Q) fa_47/U1 (/A) fa_47/U2 (/A)
Component: fa_48/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_35/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_35/U2 (/Q) fa_34/U1 (/A) fa_34/U2 (/A)
Component: fa_35/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_48/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_48/U1 (/Q) fa_16/U3 (/A) fa_16/U4 (/B)
Component: fa_48/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_21/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_21/U1 (/Q) fa_5/U3 (/B) fa_5/U4 (/A)
Component: fa_21/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_35/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_35/U4 (/Q) fa_35/U1 (/B) fa_35/U2 (/B)
Component: fa_35/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_21/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_21/U2 (/Q) fa_20/U1 (/A) fa_20/U2 (/A)
Component: fa_21/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_3/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_3/U4 (/Q) fa_3/U1 (/B) fa_3/U2 (/B)
Component: fa_3/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_21/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_21/U3 (/Q) fa_21/U2 (/C)
Component: fa_21/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x5_reg[12] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[12] (/Q) fa_68/U3 (/A) fa_68/U4 (/B)
Component: lpffir_core/\x5_reg[12], Output Pin: Q, Boolean Function: IQ
Component: fa_48/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_48/U4 (/Q) fa_48/U1 (/B) fa_48/U2 (/B)
Component: fa_48/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_3/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_3/U1 (/Q)
Component: fa_3/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_3/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_3/U2 (/Q) fa_2/U1 (/A) fa_2/U2 (/A)
Component: fa_3/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_3/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_3/U3 (/Q) fa_3/U2 (/C)
Component: fa_3/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_46/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_46/U4 (/Q) fa_46/U1 (/B) fa_46/U2 (/B)
Component: fa_46/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_46/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_46/U1 (/Q) fa_14/U3 (/A) fa_14/U4 (/B)
Component: fa_46/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x5_reg[7] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[7] (/Q) fa_73/U3 (/A) fa_73/U4 (/B)
Component: lpffir_core/\x5_reg[7], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x4_reg[2] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[2] (/Q) fa_62/U3 (/A) fa_62/U4 (/B) lpffir_core/\x5_reg[2] (/D)
Component: lpffir_core/\x4_reg[2], Output Pin: Q, Boolean Function: IQ
Component: fa_46/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_46/U3 (/Q) fa_46/U2 (/C)
Component: fa_46/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_46/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_46/U2 (/Q) fa_45/U1 (/A) fa_45/U2 (/A)
Component: fa_46/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x4_reg[12] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[12] (/Q) fa_52/U3 (/A) fa_52/U4 (/B) lpffir_core/\x5_reg[12] (/D)
Component: lpffir_core/\x4_reg[12], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x3_reg[9] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[9] (/Q) fa_39/U3 (/A) fa_39/U4 (/B) lpffir_core/\x4_reg[9] (/D)
Component: lpffir_core/\x3_reg[9], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/U84 Cell_Type: LOGIC0JILT Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: lpffir_core/U84 (/Q) fa_0/U1 (/A) fa_0/U2 (/A) fa_64/U1 (/A) fa_64/U2 (/A) fa_48/U1 (/A) fa_48/U2 (/A) fa_32/U1 (/A) fa_32/U2 (/A) fa_16/U1 (/A) fa_16/U2 (/A)
Component: lpffir_core/U84, Output Pin: Q, Boolean Function: 0
Component: lpffir_core/U83 Cell_Type: LOGIC1JILT Cell_Timing_Type: Combinational Width: 1.500 Height: 3.780 CCs: lpffir_core/U83 (/Q) lpffir_core/\x1_reg[15] (/SN) lpffir_core/\x1_reg[14] (/SN) lpffir_core/\x1_reg[13] (/SN) lpffir_core/\x1_reg[12] (/SN) lpffir_core/\x1_reg[11] (/SN) lpffir_core/\x1_reg[10] (/SN) lpffir_core/\x1_reg[9] (/SN) lpffir_core/\x1_reg[8] (/SN) lpffir_core/\x1_reg[7] (/SN) lpffir_core/\x1_reg[6] (/SN) lpffir_core/\x1_reg[5] (/SN) lpffir_core/\x1_reg[4] (/SN) lpffir_core/\x1_reg[3] (/SN) lpffir_core/\x1_reg[2] (/SN) lpffir_core/\x1_reg[1] (/SN) lpffir_core/\x1_reg[0] (/SN) lpffir_core/\x3_reg[15] (/SN) lpffir_core/\x3_reg[14] (/SN) lpffir_core/\x3_reg[13] (/SN) lpffir_core/\x3_reg[12] (/SN) lpffir_core/\x3_reg[11] (/SN) lpffir_core/\x3_reg[10] (/SN) lpffir_core/\x3_reg[9] (/SN) lpffir_core/\x3_reg[8] (/SN) lpffir_core/\x3_reg[7] (/SN) lpffir_core/\x3_reg[6] (/SN) lpffir_core/\x3_reg[5] (/SN) lpffir_core/\x3_reg[4] (/SN) lpffir_core/\x3_reg[3] (/SN) lpffir_core/\x3_reg[2] (/SN) lpffir_core/\x3_reg[1] (/SN) lpffir_core/\x3_reg[0] (/SN) lpffir_core/\x2_reg[15] (/SN) lpffir_core/\x2_reg[14] (/SN) lpffir_core/\x2_reg[13] (/SN) lpffir_core/\x2_reg[12] (/SN) lpffir_core/\x2_reg[11] (/SN) lpffir_core/\x2_reg[10] (/SN) lpffir_core/\x2_reg[9] (/SN) lpffir_core/\x2_reg[8] (/SN) lpffir_core/\x2_reg[7] (/SN) lpffir_core/\x2_reg[6] (/SN) lpffir_core/\x2_reg[5] (/SN) lpffir_core/\x2_reg[4] (/SN) lpffir_core/\x2_reg[3] (/SN) lpffir_core/\x2_reg[2] (/SN) lpffir_core/\x2_reg[1] (/SN) lpffir_core/\x2_reg[0] (/SN) lpffir_core/\x5_reg[15] (/SN) lpffir_core/\x5_reg[14] (/SN) lpffir_core/\x5_reg[13] (/SN) lpffir_core/\x5_reg[12] (/SN) lpffir_core/\x5_reg[11] (/SN) lpffir_core/\x5_reg[10] (/SN) lpffir_core/\x5_reg[9] (/SN) lpffir_core/\x5_reg[8] (/SN) lpffir_core/\x5_reg[7] (/SN) lpffir_core/\x5_reg[6] (/SN) lpffir_core/\x5_reg[5] (/SN) lpffir_core/\x5_reg[4] (/SN) lpffir_core/\x5_reg[3] (/SN) lpffir_core/\x5_reg[2] (/SN) lpffir_core/\x5_reg[1] (/SN) lpffir_core/\x5_reg[0] (/SN) lpffir_core/\x4_reg[15] (/SN) lpffir_core/\x4_reg[14] (/SN) lpffir_core/\x4_reg[13] (/SN) lpffir_core/\x4_reg[12] (/SN) lpffir_core/\x4_reg[11] (/SN) lpffir_core/\x4_reg[10] (/SN) lpffir_core/\x4_reg[9] (/SN) lpffir_core/\x4_reg[8] (/SN) lpffir_core/\x4_reg[7] (/SN) lpffir_core/\x4_reg[6] (/SN) lpffir_core/\x4_reg[5] (/SN) lpffir_core/\x4_reg[4] (/SN) lpffir_core/\x4_reg[3] (/SN) lpffir_core/\x4_reg[2] (/SN) lpffir_core/\x4_reg[1] (/SN) lpffir_core/\x4_reg[0] (/SN)
Component: lpffir_core/U83, Output Pin: Q, Boolean Function: 1
Component: fa_26/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_26/U3 (/Q) fa_26/U2 (/C)
Component: fa_26/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_26/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_26/U2 (/Q) fa_25/U1 (/A) fa_25/U2 (/A)
Component: fa_26/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_26/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_26/U1 (/Q) fa_10/U3 (/B) fa_10/U4 (/A)
Component: fa_26/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_6/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_6/U1 (/Q)
Component: fa_6/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_64/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_64/U4 (/Q) fa_64/U1 (/B) fa_64/U2 (/B)
Component: fa_64/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_6/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_6/U3 (/Q) fa_6/U2 (/C)
Component: fa_6/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_63/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_63/U2 (/Q) fa_62/U1 (/A) fa_62/U2 (/A)
Component: fa_63/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_6/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_6/U2 (/Q) fa_5/U1 (/A) fa_5/U2 (/A)
Component: fa_6/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_63/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_63/U3 (/Q) fa_63/U2 (/C)
Component: fa_63/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_64/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_64/U1 (/Q) fa_32/U3 (/A) fa_32/U4 (/B)
Component: fa_64/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_26/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_26/U4 (/Q) fa_26/U1 (/B) fa_26/U2 (/B)
Component: fa_26/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_6/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_6/U4 (/Q) fa_6/U1 (/B) fa_6/U2 (/B)
Component: fa_6/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_63/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_63/U1 (/Q) fa_31/U3 (/A) fa_31/U4 (/B)
Component: fa_63/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x5_reg[0] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[0] (/Q) fa_0/U3 (/A) fa_0/U4 (/B)
Component: lpffir_core/\x5_reg[0], Output Pin: Q, Boolean Function: IQ
Component: fa_64/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_64/U3 (/Q) fa_64/U2 (/C)
Component: fa_64/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_64/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_64/U2 (/Q) fa_63/U1 (/A) fa_63/U2 (/A)
Component: fa_64/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_63/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_63/U4 (/Q) fa_63/U1 (/B) fa_63/U2 (/B)
Component: fa_63/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x2_reg[3] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[3] (/Q) fa_45/U3 (/B) fa_45/U4 (/A) lpffir_core/\x3_reg[3] (/D)
Component: lpffir_core/\x2_reg[3], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x4_reg[13] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[13] (/Q) fa_51/U3 (/A) fa_51/U4 (/B) lpffir_core/\x5_reg[13] (/D)
Component: lpffir_core/\x4_reg[13], Output Pin: Q, Boolean Function: IQ
Component: fa_49/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_49/U2 (/Q)
Component: fa_49/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_52/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_52/U1 (/Q) fa_20/U3 (/A) fa_20/U4 (/B)
Component: fa_52/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_49/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_49/U3 (/Q) fa_49/U2 (/C)
Component: fa_49/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_52/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_52/U2 (/Q) fa_51/U1 (/A) fa_51/U2 (/A)
Component: fa_52/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_52/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_52/U3 (/Q) fa_52/U2 (/C)
Component: fa_52/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_49/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_49/U1 (/Q) fa_17/U3 (/A) fa_17/U4 (/B)
Component: fa_49/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_52/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_52/U4 (/Q) fa_52/U1 (/B) fa_52/U2 (/B)
Component: fa_52/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_49/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_49/U4 (/Q) fa_49/U1 (/B) fa_49/U2 (/B)
Component: fa_49/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x5_reg[10] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[10] (/Q) fa_70/U3 (/A) fa_70/U4 (/B)
Component: lpffir_core/\x5_reg[10], Output Pin: Q, Boolean Function: IQ
Component: fa_47/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_47/U4 (/Q) fa_47/U1 (/B) fa_47/U2 (/B)
Component: fa_47/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_53/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_53/U1 (/Q) fa_21/U3 (/A) fa_21/U4 (/B)
Component: fa_53/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_53/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_53/U3 (/Q) fa_53/U2 (/C)
Component: fa_53/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x3_reg[14] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[14] (/Q) fa_34/U3 (/A) fa_34/U4 (/B) lpffir_core/\x4_reg[14] (/D)
Component: lpffir_core/\x3_reg[14], Output Pin: Q, Boolean Function: IQ
Component: fa_53/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_53/U2 (/Q) fa_52/U1 (/A) fa_52/U2 (/A)
Component: fa_53/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_47/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_47/U1 (/Q) fa_15/U3 (/A) fa_15/U4 (/B)
Component: fa_47/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_53/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_53/U4 (/Q) fa_53/U1 (/B) fa_53/U2 (/B)
Component: fa_53/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_47/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_47/U2 (/Q) fa_46/U1 (/A) fa_46/U2 (/A)
Component: fa_47/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_47/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_47/U3 (/Q) fa_47/U2 (/C)
Component: fa_47/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x3_reg[3] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[3] (/Q) fa_45/U3 (/A) fa_45/U4 (/B) lpffir_core/\x4_reg[3] (/D)
Component: lpffir_core/\x3_reg[3], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x4_reg[0] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[0] (/Q) fa_64/U3 (/A) fa_64/U4 (/B) lpffir_core/\x5_reg[0] (/D)
Component: lpffir_core/\x4_reg[0], Output Pin: Q, Boolean Function: IQ
Component: fa_69/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_69/U1 (/Q) fa_21/U3 (/B) fa_21/U4 (/A)
Component: fa_69/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_69/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_69/U2 (/Q) fa_68/U1 (/A) fa_68/U2 (/A)
Component: fa_69/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_69/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_69/U3 (/Q) fa_69/U2 (/C)
Component: fa_69/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_69/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_69/U4 (/Q) fa_69/U1 (/B) fa_69/U2 (/B)
Component: fa_69/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_70/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_70/U1 (/Q) fa_22/U3 (/B) fa_22/U4 (/A)
Component: fa_70/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_33/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_33/U4 (/Q) fa_33/U1 (/B) fa_33/U2 (/B)
Component: fa_33/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_70/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_70/U2 (/Q) fa_69/U1 (/A) fa_69/U2 (/A)
Component: fa_70/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_33/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_33/U3 (/Q) fa_33/U2 (/C)
Component: fa_33/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_70/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_70/U3 (/Q) fa_70/U2 (/C)
Component: fa_70/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_33/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_33/U2 (/Q)
Component: fa_33/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_70/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_70/U4 (/Q) fa_70/U1 (/B) fa_70/U2 (/B)
Component: fa_70/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_33/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_33/U1 (/Q) fa_1/U3 (/A) fa_1/U4 (/B)
Component: fa_33/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_25/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_25/U1 (/Q) fa_9/U3 (/B) fa_9/U4 (/A)
Component: fa_25/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_25/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_25/U2 (/Q) fa_24/U1 (/A) fa_24/U2 (/A)
Component: fa_25/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_18/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_18/U4 (/Q) fa_18/U1 (/B) fa_18/U2 (/B)
Component: fa_18/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_25/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_25/U3 (/Q) fa_25/U2 (/C)
Component: fa_25/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_25/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_25/U4 (/Q) fa_25/U1 (/B) fa_25/U2 (/B)
Component: fa_25/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_18/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_18/U2 (/Q) fa_17/U1 (/A) fa_17/U2 (/A)
Component: fa_18/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_18/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_18/U3 (/Q) fa_18/U2 (/C)
Component: fa_18/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x1_reg[1] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[1] (/Q) fa_63/U3 (/B) fa_63/U4 (/A) lpffir_core/\x2_reg[1] (/D)
Component: lpffir_core/\x1_reg[1], Output Pin: Q, Boolean Function: IQ
Component: fa_18/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_18/U1 (/Q) fa_2/U3 (/B) fa_2/U4 (/A)
Component: fa_18/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_7/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_7/U1 (/Q)
Component: fa_7/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_7/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_7/U2 (/Q) fa_6/U1 (/A) fa_6/U2 (/A)
Component: fa_7/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_7/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_7/U3 (/Q) fa_7/U2 (/C)
Component: fa_7/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_7/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_7/U4 (/Q) fa_7/U1 (/B) fa_7/U2 (/B)
Component: fa_7/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_42/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_42/U1 (/Q) fa_10/U3 (/A) fa_10/U4 (/B)
Component: fa_42/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x5_reg[13] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[13] (/Q) fa_67/U3 (/A) fa_67/U4 (/B)
Component: lpffir_core/\x5_reg[13], Output Pin: Q, Boolean Function: IQ
Component: fa_19/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_19/U4 (/Q) fa_19/U1 (/B) fa_19/U2 (/B)
Component: fa_19/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_42/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_42/U3 (/Q) fa_42/U2 (/C)
Component: fa_42/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_19/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_19/U3 (/Q) fa_19/U2 (/C)
Component: fa_19/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_42/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_42/U2 (/Q) fa_41/U1 (/A) fa_41/U2 (/A)
Component: fa_42/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_19/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_19/U2 (/Q) fa_18/U1 (/A) fa_18/U2 (/A)
Component: fa_19/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_19/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_19/U1 (/Q) fa_3/U3 (/B) fa_3/U4 (/A)
Component: fa_19/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_42/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_42/U4 (/Q) fa_42/U1 (/B) fa_42/U2 (/B)
Component: fa_42/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x3_reg[0] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[0] (/Q) fa_48/U3 (/A) fa_48/U4 (/B) lpffir_core/\x4_reg[0] (/D)
Component: lpffir_core/\x3_reg[0], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x4_reg[3] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[3] (/Q) fa_61/U3 (/A) fa_61/U4 (/B) lpffir_core/\x5_reg[3] (/D)
Component: lpffir_core/\x4_reg[3], Output Pin: Q, Boolean Function: IQ
Component: fa_0/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_0/U4 (/Q) fa_0/U1 (/B) fa_0/U2 (/B)
Component: fa_0/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_39/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_39/U4 (/Q) fa_39/U1 (/B) fa_39/U2 (/B)
Component: fa_39/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_0/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_0/U3 (/Q) fa_0/U2 (/C)
Component: fa_0/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_0/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_0/U2 (/Q) fa_79/U1 (/A) fa_79/U2 (/A)
Component: fa_0/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_0/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_0/U1 (/Q) fa_32/U3 (/B) fa_32/U4 (/A)
Component: fa_0/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_39/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_39/U1 (/Q) fa_7/U3 (/A) fa_7/U4 (/B)
Component: fa_39/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_60/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_60/U1 (/Q) fa_28/U3 (/A) fa_28/U4 (/B)
Component: fa_60/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_39/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_39/U3 (/Q) fa_39/U2 (/C)
Component: fa_39/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_39/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_39/U2 (/Q) fa_38/U1 (/A) fa_38/U2 (/A)
Component: fa_39/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x1_reg[2] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[2] (/Q) fa_62/U3 (/B) fa_62/U4 (/A) lpffir_core/\x2_reg[2] (/D)
Component: lpffir_core/\x1_reg[2], Output Pin: Q, Boolean Function: IQ
Component: fa_60/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_60/U3 (/Q) fa_60/U2 (/C)
Component: fa_60/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_60/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_60/U2 (/Q) fa_59/U1 (/A) fa_59/U2 (/A)
Component: fa_60/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_60/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_60/U4 (/Q) fa_60/U1 (/B) fa_60/U2 (/B)
Component: fa_60/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x5_reg[3] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[3] (/Q) fa_77/U3 (/A) fa_77/U4 (/B)
Component: lpffir_core/\x5_reg[3], Output Pin: Q, Boolean Function: IQ
Component: fa_54/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_54/U4 (/Q) fa_54/U1 (/B) fa_54/U2 (/B)
Component: fa_54/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_54/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_54/U2 (/Q) fa_53/U1 (/A) fa_53/U2 (/A)
Component: fa_54/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_54/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_54/U3 (/Q) fa_54/U2 (/C)
Component: fa_54/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x2_reg[0] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[0] (/Q) fa_48/U3 (/B) fa_48/U4 (/A) lpffir_core/\x3_reg[0] (/D)
Component: lpffir_core/\x2_reg[0], Output Pin: Q, Boolean Function: IQ
Component: fa_54/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_54/U1 (/Q) fa_22/U3 (/A) fa_22/U4 (/B)
Component: fa_54/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x1_reg[11] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[11] (/Q) fa_53/U3 (/B) fa_53/U4 (/A) lpffir_core/\x2_reg[11] (/D)
Component: lpffir_core/\x1_reg[11], Output Pin: Q, Boolean Function: IQ
Component: fa_55/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_55/U4 (/Q) fa_55/U1 (/B) fa_55/U2 (/B)
Component: fa_55/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_55/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_55/U3 (/Q) fa_55/U2 (/C)
Component: fa_55/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_55/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_55/U2 (/Q) fa_54/U1 (/A) fa_54/U2 (/A)
Component: fa_55/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_55/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_55/U1 (/Q) fa_23/U3 (/A) fa_23/U4 (/B)
Component: fa_55/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x4_reg[9] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[9] (/Q) fa_55/U3 (/A) fa_55/U4 (/B) lpffir_core/\x5_reg[9] (/D)
Component: lpffir_core/\x4_reg[9], Output Pin: Q, Boolean Function: IQ
Component: fa_43/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_43/U1 (/Q) fa_11/U3 (/A) fa_11/U4 (/B)
Component: fa_43/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_43/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_43/U2 (/Q) fa_42/U1 (/A) fa_42/U2 (/A)
Component: fa_43/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_43/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_43/U3 (/Q) fa_43/U2 (/C)
Component: fa_43/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_43/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_43/U4 (/Q) fa_43/U1 (/B) fa_43/U2 (/B)
Component: fa_43/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_76/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_76/U4 (/Q) fa_76/U1 (/B) fa_76/U2 (/B)
Component: fa_76/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_76/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_76/U2 (/Q) fa_75/U1 (/A) fa_75/U2 (/A)
Component: fa_76/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_76/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_76/U3 (/Q) fa_76/U2 (/C)
Component: fa_76/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_37/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_37/U3 (/Q) fa_37/U2 (/C)
Component: fa_37/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_37/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_37/U2 (/Q) fa_36/U1 (/A) fa_36/U2 (/A)
Component: fa_37/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_23/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_23/U4 (/Q) fa_23/U1 (/B) fa_23/U2 (/B)
Component: fa_23/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x3_reg[2] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[2] (/Q) fa_46/U3 (/A) fa_46/U4 (/B) lpffir_core/\x4_reg[2] (/D)
Component: lpffir_core/\x3_reg[2], Output Pin: Q, Boolean Function: IQ
Component: fa_76/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_76/U1 (/Q) fa_28/U3 (/B) fa_28/U4 (/A)
Component: fa_76/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_37/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_37/U1 (/Q) fa_5/U3 (/A) fa_5/U4 (/B)
Component: fa_37/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x2_reg[7] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[7] (/Q) fa_41/U3 (/B) fa_41/U4 (/A) lpffir_core/\x3_reg[7] (/D)
Component: lpffir_core/\x2_reg[7], Output Pin: Q, Boolean Function: IQ
Component: fa_23/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_23/U2 (/Q) fa_22/U1 (/A) fa_22/U2 (/A)
Component: fa_23/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_75/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_75/U4 (/Q) fa_75/U1 (/B) fa_75/U2 (/B)
Component: fa_75/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_23/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_23/U3 (/Q) fa_23/U2 (/C)
Component: fa_23/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_23/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_23/U1 (/Q) fa_7/U3 (/B) fa_7/U4 (/A)
Component: fa_23/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_75/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_75/U1 (/Q) fa_27/U3 (/B) fa_27/U4 (/A)
Component: fa_75/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_37/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_37/U4 (/Q) fa_37/U1 (/B) fa_37/U2 (/B)
Component: fa_37/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_1/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_1/U4 (/Q) fa_1/U1 (/B) fa_1/U2 (/B)
Component: fa_1/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_75/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_75/U3 (/Q) fa_75/U2 (/C)
Component: fa_75/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_1/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_1/U2 (/Q)
Component: fa_1/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_75/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_75/U2 (/Q) fa_74/U1 (/A) fa_74/U2 (/A)
Component: fa_75/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_1/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_1/U3 (/Q) fa_1/U2 (/C)
Component: fa_1/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_1/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_1/U1 (/Q)
Component: fa_1/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x5_reg[9] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[9] (/Q) fa_71/U3 (/A) fa_71/U4 (/B)
Component: lpffir_core/\x5_reg[9], Output Pin: Q, Boolean Function: IQ
Component: fa_44/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_44/U4 (/Q) fa_44/U1 (/B) fa_44/U2 (/B)
Component: fa_44/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_44/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_44/U3 (/Q) fa_44/U2 (/C)
Component: fa_44/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_12/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_12/U4 (/Q) fa_12/U1 (/B) fa_12/U2 (/B)
Component: fa_12/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_44/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_44/U2 (/Q) fa_43/U1 (/A) fa_43/U2 (/A)
Component: fa_44/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x4_reg[14] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[14] (/Q) fa_50/U3 (/A) fa_50/U4 (/B) lpffir_core/\x5_reg[14] (/D)
Component: lpffir_core/\x4_reg[14], Output Pin: Q, Boolean Function: IQ
Component: fa_44/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_44/U1 (/Q) fa_12/U3 (/A) fa_12/U4 (/B)
Component: fa_44/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x1_reg[0] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[0] (/Q) fa_64/U3 (/B) fa_64/U4 (/A) lpffir_core/\x2_reg[0] (/D)
Component: lpffir_core/\x1_reg[0], Output Pin: Q, Boolean Function: IQ
Component: fa_12/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_12/U1 (/Q)
Component: fa_12/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_12/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_12/U2 (/Q) fa_11/U1 (/A) fa_11/U2 (/A)
Component: fa_12/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x2_reg[10] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[10] (/Q) fa_38/U3 (/B) fa_38/U4 (/A) lpffir_core/\x3_reg[10] (/D)
Component: lpffir_core/\x2_reg[10], Output Pin: Q, Boolean Function: IQ
Component: fa_12/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_12/U3 (/Q) fa_12/U2 (/C)
Component: fa_12/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x3_reg[7] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[7] (/Q) fa_41/U3 (/A) fa_41/U4 (/B) lpffir_core/\x4_reg[7] (/D)
Component: lpffir_core/\x3_reg[7], Output Pin: Q, Boolean Function: IQ
Component: fa_13/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_13/U4 (/Q) fa_13/U1 (/B) fa_13/U2 (/B)
Component: fa_13/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_13/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_13/U1 (/Q)
Component: fa_13/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_13/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_13/U3 (/Q) fa_13/U2 (/C)
Component: fa_13/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_13/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_13/U2 (/Q) fa_12/U1 (/A) fa_12/U2 (/A)
Component: fa_13/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x2_reg[2] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[2] (/Q) fa_46/U3 (/B) fa_46/U4 (/A) lpffir_core/\x3_reg[2] (/D)
Component: lpffir_core/\x2_reg[2], Output Pin: Q, Boolean Function: IQ
Component: fa_4/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_4/U3 (/Q) fa_4/U2 (/C)
Component: fa_4/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_29/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_29/U4 (/Q) fa_29/U1 (/B) fa_29/U2 (/B)
Component: fa_29/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_4/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_4/U2 (/Q) fa_3/U1 (/A) fa_3/U2 (/A)
Component: fa_4/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_4/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_4/U1 (/Q)
Component: fa_4/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_66/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_66/U4 (/Q) fa_66/U1 (/B) fa_66/U2 (/B)
Component: fa_66/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_66/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_66/U3 (/Q) fa_66/U2 (/C)
Component: fa_66/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_30/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_30/U4 (/Q) fa_30/U1 (/B) fa_30/U2 (/B)
Component: fa_30/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_66/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_66/U2 (/Q) fa_65/U1 (/A) fa_65/U2 (/A)
Component: fa_66/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_29/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_29/U1 (/Q) fa_13/U3 (/B) fa_13/U4 (/A)
Component: fa_29/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_66/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_66/U1 (/Q) fa_18/U3 (/B) fa_18/U4 (/A)
Component: fa_66/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_29/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_29/U2 (/Q) fa_28/U1 (/A) fa_28/U2 (/A)
Component: fa_29/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_4/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_4/U4 (/Q) fa_4/U1 (/B) fa_4/U2 (/B)
Component: fa_4/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_29/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_29/U3 (/Q) fa_29/U2 (/C)
Component: fa_29/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x1_reg[5] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[5] (/Q) fa_59/U3 (/B) fa_59/U4 (/A) lpffir_core/\x2_reg[5] (/D)
Component: lpffir_core/\x1_reg[5], Output Pin: Q, Boolean Function: IQ
Component: fa_30/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_30/U1 (/Q) fa_14/U3 (/B) fa_14/U4 (/A)
Component: fa_30/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_30/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_30/U2 (/Q) fa_29/U1 (/A) fa_29/U2 (/A)
Component: fa_30/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x4_reg[15] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[15] (/Q) fa_49/U3 (/A) fa_49/U4 (/B) lpffir_core/\x5_reg[15] (/D)
Component: lpffir_core/\x4_reg[15], Output Pin: Q, Boolean Function: IQ
Component: fa_30/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_30/U3 (/Q) fa_30/U2 (/C)
Component: fa_30/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x2_reg[11] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[11] (/Q) fa_37/U3 (/B) fa_37/U4 (/A) lpffir_core/\x3_reg[11] (/D)
Component: lpffir_core/\x2_reg[11], Output Pin: Q, Boolean Function: IQ
Component: fa_50/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_50/U2 (/Q) fa_49/U1 (/A) fa_49/U2 (/A)
Component: fa_50/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_50/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_50/U3 (/Q) fa_50/U2 (/C)
Component: fa_50/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_50/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_50/U1 (/Q) fa_18/U3 (/A) fa_18/U4 (/B)
Component: fa_50/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x3_reg[4] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[4] (/Q) fa_44/U3 (/A) fa_44/U4 (/B) lpffir_core/\x4_reg[4] (/D)
Component: lpffir_core/\x3_reg[4], Output Pin: Q, Boolean Function: IQ
Component: fa_50/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_50/U4 (/Q) fa_50/U1 (/B) fa_50/U2 (/B)
Component: fa_50/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x3_reg[12] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[12] (/Q) fa_36/U3 (/A) fa_36/U4 (/B) lpffir_core/\x4_reg[12] (/D)
Component: lpffir_core/\x3_reg[12], Output Pin: Q, Boolean Function: IQ
Component: fa_51/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_51/U3 (/Q) fa_51/U2 (/C)
Component: fa_51/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_51/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_51/U2 (/Q) fa_50/U1 (/A) fa_50/U2 (/A)
Component: fa_51/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_45/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_45/U4 (/Q) fa_45/U1 (/B) fa_45/U2 (/B)
Component: fa_45/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x2_reg[1] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[1] (/Q) fa_47/U3 (/B) fa_47/U4 (/A) lpffir_core/\x3_reg[1] (/D)
Component: lpffir_core/\x2_reg[1], Output Pin: Q, Boolean Function: IQ
Component: fa_51/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_51/U1 (/Q) fa_19/U3 (/A) fa_19/U4 (/B)
Component: fa_51/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_45/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_45/U2 (/Q) fa_44/U1 (/A) fa_44/U2 (/A)
Component: fa_45/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_45/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_45/U3 (/Q) fa_45/U2 (/C)
Component: fa_45/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_45/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_45/U1 (/Q) fa_13/U3 (/A) fa_13/U4 (/B)
Component: fa_45/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_51/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_51/U4 (/Q) fa_51/U1 (/B) fa_51/U2 (/B)
Component: fa_51/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x1_reg[12] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[12] (/Q) fa_52/U3 (/B) fa_52/U4 (/A) lpffir_core/\x2_reg[12] (/D)
Component: lpffir_core/\x1_reg[12], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x1_reg[6] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[6] (/Q) fa_58/U3 (/B) fa_58/U4 (/A) lpffir_core/\x2_reg[6] (/D)
Component: lpffir_core/\x1_reg[6], Output Pin: Q, Boolean Function: IQ
Component: fa_72/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_72/U2 (/Q) fa_71/U1 (/A) fa_71/U2 (/A)
Component: fa_72/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x2_reg[12] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[12] (/Q) fa_36/U3 (/B) fa_36/U4 (/A) lpffir_core/\x3_reg[12] (/D)
Component: lpffir_core/\x2_reg[12], Output Pin: Q, Boolean Function: IQ
Component: fa_72/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_72/U3 (/Q) fa_72/U2 (/C)
Component: fa_72/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_72/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_72/U1 (/Q) fa_24/U3 (/B) fa_24/U4 (/A)
Component: fa_72/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_20/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_20/U4 (/Q) fa_20/U1 (/B) fa_20/U2 (/B)
Component: fa_20/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_27/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_27/U2 (/Q) fa_26/U1 (/A) fa_26/U2 (/A)
Component: fa_27/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_27/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_27/U3 (/Q) fa_27/U2 (/C)
Component: fa_27/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_72/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_72/U4 (/Q) fa_72/U1 (/B) fa_72/U2 (/B)
Component: fa_72/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_20/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_20/U1 (/Q) fa_4/U3 (/B) fa_4/U4 (/A)
Component: fa_20/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_65/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_65/U4 (/Q) fa_65/U1 (/B) fa_65/U2 (/B)
Component: fa_65/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_27/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_27/U1 (/Q) fa_11/U3 (/B) fa_11/U4 (/A)
Component: fa_27/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_71/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_71/U1 (/Q) fa_23/U3 (/B) fa_23/U4 (/A)
Component: fa_71/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_20/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_20/U3 (/Q) fa_20/U2 (/C)
Component: fa_20/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_20/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_20/U2 (/Q) fa_19/U1 (/A) fa_19/U2 (/A)
Component: fa_20/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_71/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_71/U3 (/Q) fa_71/U2 (/C)
Component: fa_71/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_27/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_27/U4 (/Q) fa_27/U1 (/B) fa_27/U2 (/B)
Component: fa_27/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_5/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_5/U2 (/Q) fa_4/U1 (/A) fa_4/U2 (/A)
Component: fa_5/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_71/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_71/U2 (/Q) fa_70/U1 (/A) fa_70/U2 (/A)
Component: fa_71/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_5/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_5/U3 (/Q) fa_5/U2 (/C)
Component: fa_5/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_65/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_65/U1 (/Q) fa_17/U3 (/B) fa_17/U4 (/A)
Component: fa_65/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_71/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_71/U4 (/Q) fa_71/U1 (/B) fa_71/U2 (/B)
Component: fa_71/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_65/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_65/U2 (/Q)
Component: fa_65/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_5/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_5/U1 (/Q)
Component: fa_5/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x3_reg[1] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[1] (/Q) fa_47/U3 (/A) fa_47/U4 (/B) lpffir_core/\x4_reg[1] (/D)
Component: lpffir_core/\x3_reg[1], Output Pin: Q, Boolean Function: IQ
Component: fa_65/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_65/U3 (/Q) fa_65/U2 (/C)
Component: fa_65/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x2_reg[4] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[4] (/Q) fa_44/U3 (/B) fa_44/U4 (/A) lpffir_core/\x3_reg[4] (/D)
Component: lpffir_core/\x2_reg[4], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x5_reg[15] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[15] (/Q) fa_65/U3 (/A) fa_65/U4 (/B)
Component: lpffir_core/\x5_reg[15], Output Pin: Q, Boolean Function: IQ
Component: fa_5/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_5/U4 (/Q) fa_5/U1 (/B) fa_5/U2 (/B)
Component: fa_5/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_40/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_40/U3 (/Q) fa_40/U2 (/C)
Component: fa_40/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_40/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_40/U2 (/Q) fa_39/U1 (/A) fa_39/U2 (/A)
Component: fa_40/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x3_reg[11] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[11] (/Q) fa_37/U3 (/A) fa_37/U4 (/B) lpffir_core/\x4_reg[11] (/D)
Component: lpffir_core/\x3_reg[11], Output Pin: Q, Boolean Function: IQ
Component: fa_40/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_40/U1 (/Q) fa_8/U3 (/A) fa_8/U4 (/B)
Component: fa_40/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x1_reg[15] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[15] (/Q) fa_49/U3 (/B) fa_49/U4 (/A) lpffir_core/\x2_reg[15] (/D)
Component: lpffir_core/\x1_reg[15], Output Pin: Q, Boolean Function: IQ
Component: fa_16/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_16/U1 (/Q)
Component: fa_16/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_16/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_16/U2 (/Q) fa_15/U1 (/A) fa_15/U2 (/A)
Component: fa_16/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_40/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_40/U4 (/Q) fa_40/U1 (/B) fa_40/U2 (/B)
Component: fa_40/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_16/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_16/U3 (/Q) fa_16/U2 (/C)
Component: fa_16/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x5_reg[8] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[8] (/Q) fa_72/U3 (/A) fa_72/U4 (/B)
Component: lpffir_core/\x5_reg[8], Output Pin: Q, Boolean Function: IQ
Component: fa_16/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_16/U4 (/Q) fa_16/U1 (/B) fa_16/U2 (/B)
Component: fa_16/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x4_reg[5] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[5] (/Q) fa_59/U3 (/A) fa_59/U4 (/B) lpffir_core/\x5_reg[5] (/D)
Component: lpffir_core/\x4_reg[5], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x1_reg[3] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[3] (/Q) fa_61/U3 (/B) fa_61/U4 (/A) lpffir_core/\x2_reg[3] (/D)
Component: lpffir_core/\x1_reg[3], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x2_reg[13] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[13] (/Q) fa_35/U3 (/B) fa_35/U4 (/A) lpffir_core/\x3_reg[13] (/D)
Component: lpffir_core/\x2_reg[13], Output Pin: Q, Boolean Function: IQ
Component: fa_17/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_17/U1 (/Q) fa_1/U3 (/B) fa_1/U4 (/A)
Component: fa_17/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_17/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_17/U3 (/Q) fa_17/U2 (/C)
Component: fa_17/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_17/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_17/U2 (/Q)
Component: fa_17/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_17/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_17/U4 (/Q) fa_17/U1 (/B) fa_17/U2 (/B)
Component: fa_17/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x3_reg[6] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[6] (/Q) fa_42/U3 (/A) fa_42/U4 (/B) lpffir_core/\x4_reg[6] (/D)
Component: lpffir_core/\x3_reg[6], Output Pin: Q, Boolean Function: IQ
Component: fa_78/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_78/U1 (/Q) fa_30/U3 (/B) fa_30/U4 (/A)
Component: fa_78/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_78/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_78/U2 (/Q) fa_77/U1 (/A) fa_77/U2 (/A)
Component: fa_78/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_78/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_78/U3 (/Q) fa_78/U2 (/C)
Component: fa_78/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_78/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_78/U4 (/Q) fa_78/U1 (/B) fa_78/U2 (/B)
Component: fa_78/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_62/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_62/U3 (/Q) fa_62/U2 (/C)
Component: fa_62/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_62/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_62/U2 (/Q) fa_61/U1 (/A) fa_61/U2 (/A)
Component: fa_62/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_62/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_62/U1 (/Q) fa_30/U3 (/A) fa_30/U4 (/B)
Component: fa_62/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_34/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_34/U1 (/Q) fa_2/U3 (/A) fa_2/U4 (/B)
Component: fa_34/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_34/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_34/U2 (/Q) fa_33/U1 (/A) fa_33/U2 (/A)
Component: fa_34/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_62/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_62/U4 (/Q) fa_62/U1 (/B) fa_62/U2 (/B)
Component: fa_62/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_34/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_34/U3 (/Q) fa_34/U2 (/C)
Component: fa_34/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_34/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_34/U4 (/Q) fa_34/U1 (/B) fa_34/U2 (/B)
Component: fa_34/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x5_reg[5] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[5] (/Q) fa_75/U3 (/A) fa_75/U4 (/B)
Component: lpffir_core/\x5_reg[5], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x1_reg[10] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[10] (/Q) fa_54/U3 (/B) fa_54/U4 (/A) lpffir_core/\x2_reg[10] (/D)
Component: lpffir_core/\x1_reg[10], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x4_reg[10] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[10] (/Q) fa_54/U3 (/A) fa_54/U4 (/B) lpffir_core/\x5_reg[10] (/D)
Component: lpffir_core/\x4_reg[10], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x1_reg[4] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[4] (/Q) fa_60/U3 (/B) fa_60/U4 (/A) lpffir_core/\x2_reg[4] (/D)
Component: lpffir_core/\x1_reg[4], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x4_reg[8] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[8] (/Q) fa_56/U3 (/A) fa_56/U4 (/B) lpffir_core/\x5_reg[8] (/D)
Component: lpffir_core/\x4_reg[8], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x2_reg[14] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[14] (/Q) fa_34/U3 (/B) fa_34/U4 (/A) lpffir_core/\x3_reg[14] (/D)
Component: lpffir_core/\x2_reg[14], Output Pin: Q, Boolean Function: IQ
Component: fa_41/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_41/U2 (/Q) fa_40/U1 (/A) fa_40/U2 (/A)
Component: fa_41/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_41/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_41/U3 (/Q) fa_41/U2 (/C)
Component: fa_41/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x1_reg[9] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[9] (/Q) fa_55/U3 (/B) fa_55/U4 (/A) lpffir_core/\x2_reg[9] (/D)
Component: lpffir_core/\x1_reg[9], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x2_reg[6] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[6] (/Q) fa_42/U3 (/B) fa_42/U4 (/A) lpffir_core/\x3_reg[6] (/D)
Component: lpffir_core/\x2_reg[6], Output Pin: Q, Boolean Function: IQ
Component: fa_41/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_41/U1 (/Q) fa_9/U3 (/A) fa_9/U4 (/B)
Component: fa_41/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_8/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_8/U4 (/Q) fa_8/U1 (/B) fa_8/U2 (/B)
Component: fa_8/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_8/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_8/U3 (/Q) fa_8/U2 (/C)
Component: fa_8/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_41/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_41/U4 (/Q) fa_41/U1 (/B) fa_41/U2 (/B)
Component: fa_41/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_8/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_8/U2 (/Q) fa_7/U1 (/A) fa_7/U2 (/A)
Component: fa_8/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x3_reg[13] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[13] (/Q) fa_35/U3 (/A) fa_35/U4 (/B) lpffir_core/\x4_reg[13] (/D)
Component: lpffir_core/\x3_reg[13], Output Pin: Q, Boolean Function: IQ
Component: fa_8/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_8/U1 (/Q)
Component: fa_8/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_68/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_68/U1 (/Q) fa_20/U3 (/B) fa_20/U4 (/A)
Component: fa_68/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_68/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_68/U3 (/Q) fa_68/U2 (/C)
Component: fa_68/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_68/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_68/U2 (/Q) fa_67/U1 (/A) fa_67/U2 (/A)
Component: fa_68/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x5_reg[6] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[6] (/Q) fa_74/U3 (/A) fa_74/U4 (/B)
Component: lpffir_core/\x5_reg[6], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x4_reg[11] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[11] (/Q) fa_53/U3 (/A) fa_53/U4 (/B) lpffir_core/\x5_reg[11] (/D)
Component: lpffir_core/\x4_reg[11], Output Pin: Q, Boolean Function: IQ
Component: fa_68/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_68/U4 (/Q) fa_68/U1 (/B) fa_68/U2 (/B)
Component: fa_68/U4, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x1_reg[13] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x1_reg[13] (/Q) fa_51/U3 (/B) fa_51/U4 (/A) lpffir_core/\x2_reg[13] (/D)
Component: lpffir_core/\x1_reg[13], Output Pin: Q, Boolean Function: IQ
Component: fa_24/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_24/U1 (/Q) fa_8/U3 (/B) fa_8/U4 (/A)
Component: fa_24/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x3_reg[8] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[8] (/Q) fa_40/U3 (/A) fa_40/U4 (/B) lpffir_core/\x4_reg[8] (/D)
Component: lpffir_core/\x3_reg[8], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x2_reg[15] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[15] (/Q) fa_33/U3 (/B) fa_33/U4 (/A) lpffir_core/\x3_reg[15] (/D)
Component: lpffir_core/\x2_reg[15], Output Pin: Q, Boolean Function: IQ
Component: fa_77/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_77/U4 (/Q) fa_77/U1 (/B) fa_77/U2 (/B)
Component: fa_77/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_24/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_24/U3 (/Q) fa_24/U2 (/C)
Component: fa_24/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_77/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_77/U3 (/Q) fa_77/U2 (/C)
Component: fa_77/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_24/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_24/U2 (/Q) fa_23/U1 (/A) fa_23/U2 (/A)
Component: fa_24/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_77/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_77/U2 (/Q) fa_76/U1 (/A) fa_76/U2 (/A)
Component: fa_77/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_77/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_77/U1 (/Q) fa_29/U3 (/B) fa_29/U4 (/A)
Component: fa_77/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_24/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_24/U4 (/Q) fa_24/U1 (/B) fa_24/U2 (/B)
Component: fa_24/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_61/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_61/U1 (/Q) fa_29/U3 (/A) fa_29/U4 (/B)
Component: fa_61/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_61/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_61/U2 (/Q) fa_60/U1 (/A) fa_60/U2 (/A)
Component: fa_61/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_61/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_61/U3 (/Q) fa_61/U2 (/C)
Component: fa_61/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_61/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_61/U4 (/Q) fa_61/U1 (/B) fa_61/U2 (/B)
Component: fa_61/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_10/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_10/U4 (/Q) fa_10/U1 (/B) fa_10/U2 (/B)
Component: fa_10/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_10/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_10/U2 (/Q) fa_9/U1 (/A) fa_9/U2 (/A)
Component: fa_10/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_10/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_10/U3 (/Q) fa_10/U2 (/C)
Component: fa_10/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x2_reg[5] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[5] (/Q) fa_43/U3 (/B) fa_43/U4 (/A) lpffir_core/\x3_reg[5] (/D)
Component: lpffir_core/\x2_reg[5], Output Pin: Q, Boolean Function: IQ
Component: fa_10/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_10/U1 (/Q)
Component: fa_10/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_11/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_11/U4 (/Q) fa_11/U1 (/B) fa_11/U2 (/B)
Component: fa_11/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_11/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_11/U3 (/Q) fa_11/U2 (/C)
Component: fa_11/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_11/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_11/U2 (/Q) fa_10/U1 (/A) fa_10/U2 (/A)
Component: fa_11/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_11/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_11/U1 (/Q)
Component: fa_11/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x4_reg[6] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x4_reg[6] (/Q) fa_58/U3 (/A) fa_58/U4 (/B) lpffir_core/\x5_reg[6] (/D)
Component: lpffir_core/\x4_reg[6], Output Pin: Q, Boolean Function: IQ
Component: lpffir_core/\x2_reg[8] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x2_reg[8] (/Q) fa_40/U3 (/B) fa_40/U4 (/A) lpffir_core/\x3_reg[8] (/D)
Component: lpffir_core/\x2_reg[8], Output Pin: Q, Boolean Function: IQ
Component: fa_32/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_32/U4 (/Q) fa_32/U1 (/B) fa_32/U2 (/B)
Component: fa_32/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_32/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_32/U2 (/Q) fa_31/U1 (/A) fa_31/U2 (/A)
Component: fa_32/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: fa_9/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_9/U4 (/Q) fa_9/U1 (/B) fa_9/U2 (/B)
Component: fa_9/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_32/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_32/U3 (/Q) fa_32/U2 (/C)
Component: fa_32/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_9/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_9/U2 (/Q) fa_8/U1 (/A) fa_8/U2 (/A)
Component: fa_9/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x3_reg[5] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[5] (/Q) fa_43/U3 (/A) fa_43/U4 (/B) lpffir_core/\x4_reg[5] (/D)
Component: lpffir_core/\x3_reg[5], Output Pin: Q, Boolean Function: IQ
Component: fa_32/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_32/U1 (/Q) fa_16/U3 (/B) fa_16/U4 (/A)
Component: fa_32/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_9/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_9/U3 (/Q) fa_9/U2 (/C)
Component: fa_9/U3, Output Pin: Q, Boolean Function: (A*B)
Component: lpffir_core/\x5_reg[11] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[11] (/Q) fa_69/U3 (/A) fa_69/U4 (/B)
Component: lpffir_core/\x5_reg[11], Output Pin: Q, Boolean Function: IQ
Component: fa_31/U4 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_31/U4 (/Q) fa_31/U1 (/B) fa_31/U2 (/B)
Component: fa_31/U4, Output Pin: Q, Boolean Function: (A^B)
Component: fa_9/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_9/U1 (/Q)
Component: fa_9/U1, Output Pin: Q, Boolean Function: (A^B)
Component: fa_31/U1 Cell_Type: EO2JILTX1 Cell_Timing_Type: Combinational Width: 3.500 Height: 3.780 CCs: fa_31/U1 (/Q) fa_15/U3 (/B) fa_15/U4 (/A)
Component: fa_31/U1, Output Pin: Q, Boolean Function: (A^B)
Component: lpffir_core/\x3_reg[15] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x3_reg[15] (/Q) fa_33/U3 (/A) fa_33/U4 (/B) lpffir_core/\x4_reg[15] (/D)
Component: lpffir_core/\x3_reg[15], Output Pin: Q, Boolean Function: IQ
Component: fa_31/U3 Cell_Type: AND2JILTX1 Cell_Timing_Type: Combinational Width: 2.000 Height: 3.780 CCs: fa_31/U3 (/Q) fa_31/U2 (/C)
Component: fa_31/U3, Output Pin: Q, Boolean Function: (A*B)
Component: fa_31/U2 Cell_Type: AO21JILTX1 Cell_Timing_Type: Combinational Width: 3.000 Height: 3.780 CCs: fa_31/U2 (/Q) fa_30/U1 (/A) fa_30/U2 (/A)
Component: fa_31/U2, Output Pin: Q, Boolean Function: ((A*B)+C)
Component: lpffir_core/\x5_reg[4] Cell_Type: DFRSQJILTX1 Cell_Timing_Type: Sequential Width: 8.000 Height: 3.780 CCs: lpffir_core/\x5_reg[4] (/Q) fa_76/U3 (/A) fa_76/U4 (/B)
Component: lpffir_core/\x5_reg[4], Output Pin: Q, Boolean Function: IQ
