############################################################### 
# Generated by: PathVIZ (Version: 1.0)
# OS: Linux x86_64(Host: sunfire)
# Generated on: Wed Nov 15 16:54:30 2023
# Design: three_counters
############################################################### 
# Core Utilisation: 83%
# Core Width, Height: 105.000, 100.800, Aspect Ratio: 1.042
# Core X, Y Offsets: 0.000, 0.000
###############################################################
# Rows:
Row: COREROW_0 Type: CoreSite Location: 0.000 0.000 Width/Height: 105.000 8.400
Row: COREROW_1 Type: CoreSite Location: 0.000 8.400 Width/Height: 105.000 8.400
Row: COREROW_2 Type: CoreSite Location: 0.000 16.800 Width/Height: 105.000 8.400
Row: COREROW_3 Type: CoreSite Location: 0.000 25.200 Width/Height: 105.000 8.400
Row: COREROW_4 Type: CoreSite Location: 0.000 33.600 Width/Height: 105.000 8.400
Row: COREROW_5 Type: CoreSite Location: 0.000 42.000 Width/Height: 105.000 8.400
Row: COREROW_6 Type: CoreSite Location: 0.000 50.400 Width/Height: 105.000 8.400
Row: COREROW_7 Type: CoreSite Location: 0.000 58.800 Width/Height: 105.000 8.400
Row: COREROW_8 Type: CoreSite Location: 0.000 67.200 Width/Height: 105.000 8.400
Row: COREROW_9 Type: CoreSite Location: 0.000 75.600 Width/Height: 105.000 8.400
Row: COREROW_10 Type: CoreSite Location: 0.000 84.000 Width/Height: 105.000 8.400
Row: COREROW_11 Type: CoreSite Location: 0.000 92.400 Width/Height: 105.000 8.400
###############################################################
# Top-Level I/O Ports:
IO: data|7 Location: 0.000 50.400
# WEST SIDE
IO: data|6 Location: 52.080 100.800
# SOUTH SIDE
IO: data|5 Location: 105.000 50.400
# EAST SIDE
IO: data|4 Location: 52.080 0.000
# NORTH SIDE
IO: data|3 Location: 0.000 51.240
# WEST SIDE
IO: data|2 Location: 52.920 100.800
# SOUTH SIDE
IO: data|1 Location: 105.000 51.240
# EAST SIDE
IO: data|0 Location: 52.920 0.000
# NORTH SIDE
IO: clk Location: 0.000 49.560
# WEST SIDE
IO: reset Location: 51.240 100.800
# SOUTH SIDE
IO: enable Location: 105.000 49.560
# EAST SIDE
###############################################################
# Top-Level I/O CCs:
IO: data|7 CCs: three_counters/R_1 (/D) three_counters/U111 (/ZN) 
IO: data|6 CCs: three_counters/\data_reg[6] (/Q) three_counters/U112 (/I0) 
IO: data|5 CCs: three_counters/\data_reg[5] (/Q) three_counters/U114 (/I0) 
IO: data|4 CCs: three_counters/\data_reg[4] (/Q) three_counters/U116 (/I0) 
IO: data|3 CCs: three_counters/\data_reg[3] (/Q) three_counters/U118 (/I0) 
IO: data|2 CCs: three_counters/\data_reg[2] (/Q) three_counters/U120 (/I0) 
IO: data|1 CCs: three_counters/\data_reg[1] (/Q) three_counters/U122 (/I0) 
IO: data|0 CCs: three_counters/\data_reg[0] (/Q) three_counters/U124 (/I0) 
IO: clk CCs: three_counters/\data_reg[6] (/CP) three_counters/\data_reg[5] (/CP) three_counters/\data_reg[4] (/CP) three_counters/\data_reg[3] (/CP) three_counters/\data_reg[2] (/CP) three_counters/\data_reg[1] (/CP) three_counters/\data_reg[0] (/CP) three_counters/\counter3_reg[7] (/CP) three_counters/\counter3_reg[6] (/CP) three_counters/\counter3_reg[5] (/CP) three_counters/\counter3_reg[4] (/CP) three_counters/\counter3_reg[3] (/CP) three_counters/\counter3_reg[2] (/CP) three_counters/\counter2_reg[7] (/CP) three_counters/\counter2_reg[6] (/CP) three_counters/\counter2_reg[5] (/CP) three_counters/\counter2_reg[4] (/CP) three_counters/\counter2_reg[3] (/CP) three_counters/\counter2_reg[2] (/CP) three_counters/\counter2_reg[1] (/CP) three_counters/\counter1_reg[7] (/CP) three_counters/\counter1_reg[6] (/CP) three_counters/\counter1_reg[5] (/CP) three_counters/\counter1_reg[4] (/CP) three_counters/\counter1_reg[3] (/CP) three_counters/\counter1_reg[2] (/CP) three_counters/\counter1_reg[1] (/CP) three_counters/\counter1_reg[0] (/CP) three_counters/R_1 (/CP) three_counters/R_3 (/CP) three_counters/R_2 (/CP) three_counters/\counter3_reg[1] (/CP) 
IO: reset CCs: three_counters/U84 (/I) three_counters/U85 (/I) 
IO: enable CCs: 
###############################################################
# Components CCs:
Component: three_counters/U49 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U49 (/ZN) three_counters/R_2 (/D)
Component: three_counters/U49, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U48 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U48 (/ZN) three_counters/U49 (/A2)
Component: three_counters/U48, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/\counter1_reg[3] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter1_reg[3] (/Q) three_counters/U24 (/CI) three_counters/U69 (/I)
Component: three_counters/\counter1_reg[3], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U45 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U45 (/ZN) three_counters/U46 (/A2) three_counters/U48 (/A2)
Component: three_counters/U45, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U44 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U44 (/ZN) three_counters/U45 (/A2)
Component: three_counters/U44, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U47 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U47 (/ZN) three_counters/U49 (/A1)
Component: three_counters/U47, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/\data_reg[6] Cell_Type: dfn3d1 Cell_Timing_Type: Sequential Width: 15.960 Height: 8.400 CCs: three_counters/\data_reg[6] (/Q) three_counters/U112 (/I0)
Component: three_counters/\data_reg[6], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/\counter3_reg[5] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter3_reg[5] (/Q) three_counters/U27 (/A) three_counters/U73 (/I)
Component: three_counters/\counter3_reg[5], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U46 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U46 (/ZN) three_counters/U47 (/A1) three_counters/U48 (/A1)
Component: three_counters/U46, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U41 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U41 (/ZN) three_counters/U42 (/A1) three_counters/U44 (/A2)
Component: three_counters/U41, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U40 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U40 (/ZN) three_counters/U41 (/A2)
Component: three_counters/U40, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/\counter1_reg[6] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter1_reg[6] (/Q) three_counters/U26 (/CI) three_counters/U90 (/A2) three_counters/U91 (/A2)
Component: three_counters/\counter1_reg[6], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U43 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U43 (/ZN) three_counters/U45 (/A1)
Component: three_counters/U43, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U42 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U42 (/ZN) three_counters/U43 (/A1) three_counters/U44 (/A1)
Component: three_counters/U42, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U108 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U108 (/ZN) three_counters/\counter3_reg[6] (/D)
Component: three_counters/U108, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/\counter3_reg[1] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter3_reg[1] (/Q) three_counters/U20 (/A2) three_counters/U36 (/A2) three_counters/U51 (/I) three_counters/U64 (/A2)
Component: three_counters/\counter3_reg[1], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U109 Cell_Type: xn21d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U109 (/ZN) three_counters/\counter3_reg[7] (/D)
Component: three_counters/U109, Output Pin: ZN, Boolean Function: !(A2 ^ A1)
Component: three_counters/\counter1_reg[2] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter1_reg[2] (/Q) three_counters/U23 (/CI) three_counters/U68 (/A3) three_counters/U86 (/A2)
Component: three_counters/\counter1_reg[2], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U81 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U81 (/ZN) three_counters/U82 (/A2) three_counters/U83 (/A2)
Component: three_counters/U81, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U80 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U80 (/ZN) three_counters/U82 (/A1) three_counters/U83 (/A1) three_counters/U88 (/B)
Component: three_counters/U80, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/\counter3_reg[4] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter3_reg[4] (/Q) three_counters/U25 (/A) three_counters/U72 (/A2) three_counters/U104 (/A2)
Component: three_counters/\counter3_reg[4], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U83 Cell_Type: anr1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U83 (/ZN) three_counters/\counter1_reg[5] (/D)
Component: three_counters/U83, Output Pin: ZN, Boolean Function: !((A2 * A1) + B)
Component: three_counters/U100 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U100 (/ZN) three_counters/\counter2_reg[6] (/D)
Component: three_counters/U100, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U82 Cell_Type: nr21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U82 (/ZN) three_counters/U83 (/B) three_counters/U90 (/A1) three_counters/U91 (/A1)
Component: three_counters/U82, Output Pin: ZN, Boolean Function: !(A2 + A1)
Component: three_counters/U101 Cell_Type: xn21d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U101 (/ZN) three_counters/\counter2_reg[7] (/D)
Component: three_counters/U101, Output Pin: ZN, Boolean Function: !(A2 ^ A1)
Component: three_counters/U85 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U85 (/ZN) three_counters/\counter3_reg[7] (/CDN) three_counters/\counter3_reg[6] (/CDN) three_counters/\counter3_reg[5] (/CDN) three_counters/\counter3_reg[4] (/CDN) three_counters/\counter3_reg[3] (/CDN) three_counters/\counter3_reg[2] (/CDN) three_counters/\counter2_reg[7] (/CDN) three_counters/\counter1_reg[6] (/CDN) three_counters/\counter1_reg[4] (/CDN) three_counters/\counter1_reg[2] (/CDN) three_counters/\counter1_reg[0] (/CDN) three_counters/R_3 (/D) three_counters/U112 (/S) three_counters/U118 (/S) three_counters/U122 (/S)
Component: three_counters/U85, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U102 Cell_Type: ond1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U102 (/ZN) three_counters/U103 (/I)
Component: three_counters/U102, Output Pin: ZN, Boolean Function: !((A2 + A1) * B)
Component: three_counters/U84 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U84 (/ZN) three_counters/\counter2_reg[6] (/CDN) three_counters/\counter2_reg[5] (/CDN) three_counters/\counter2_reg[4] (/CDN) three_counters/\counter2_reg[3] (/CDN) three_counters/\counter2_reg[2] (/CDN) three_counters/\counter2_reg[1] (/CDN) three_counters/\counter1_reg[7] (/CDN) three_counters/\counter1_reg[5] (/CDN) three_counters/\counter1_reg[3] (/CDN) three_counters/\counter1_reg[1] (/CDN) three_counters/\counter3_reg[1] (/CDN) three_counters/U114 (/S) three_counters/U116 (/S) three_counters/U120 (/S) three_counters/U124 (/S)
Component: three_counters/U84, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U103 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U103 (/ZN) three_counters/\counter3_reg[2] (/D)
Component: three_counters/U103, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/\counter2_reg[5] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter2_reg[5] (/Q) three_counters/U27 (/B) three_counters/U77 (/I)
Component: three_counters/\counter2_reg[5], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U58 Cell_Type: nr21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U58 (/ZN) three_counters/U59 (/B) three_counters/U86 (/A1)
Component: three_counters/U58, Output Pin: ZN, Boolean Function: !(A2 + A1)
Component: three_counters/U87 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U87 (/ZN) three_counters/\counter1_reg[2] (/D)
Component: three_counters/U87, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U104 Cell_Type: ond1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U104 (/ZN) three_counters/U105 (/I)
Component: three_counters/U104, Output Pin: ZN, Boolean Function: !((A2 + A1) * B)
Component: three_counters/U59 Cell_Type: anr1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U59 (/ZN) three_counters/\counter1_reg[1] (/D)
Component: three_counters/U59, Output Pin: ZN, Boolean Function: !((A2 * A1) + B)
Component: three_counters/U86 Cell_Type: ond1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U86 (/ZN) three_counters/U87 (/I)
Component: three_counters/U86, Output Pin: ZN, Boolean Function: !((A2 + A1) * B)
Component: three_counters/U105 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U105 (/ZN) three_counters/\counter3_reg[4] (/D)
Component: three_counters/U105, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/\data_reg[3] Cell_Type: dfn3d1 Cell_Timing_Type: Sequential Width: 15.960 Height: 8.400 CCs: three_counters/\data_reg[3] (/Q) three_counters/U118 (/I0)
Component: three_counters/\data_reg[3], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U89 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U89 (/ZN) three_counters/\counter1_reg[4] (/D)
Component: three_counters/U89, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U106 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U106 (/ZN) three_counters/U107 (/B) three_counters/U109 (/A2)
Component: three_counters/U106, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U88 Cell_Type: ond1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U88 (/ZN) three_counters/U89 (/I)
Component: three_counters/U88, Output Pin: ZN, Boolean Function: !((A2 + A1) * B)
Component: three_counters/U107 Cell_Type: ond1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U107 (/ZN) three_counters/U108 (/I)
Component: three_counters/U107, Output Pin: ZN, Boolean Function: !((A2 + A1) * B)
Component: three_counters/U54 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U54 (/ZN) three_counters/U55 (/A2) three_counters/U56 (/A2)
Component: three_counters/U54, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U55 Cell_Type: nr21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U55 (/ZN) three_counters/U56 (/B) three_counters/U94 (/A1)
Component: three_counters/U55, Output Pin: ZN, Boolean Function: !(A2 + A1)
Component: three_counters/U56 Cell_Type: anr1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U56 (/ZN) three_counters/\counter2_reg[1] (/D)
Component: three_counters/U56, Output Pin: ZN, Boolean Function: !((A2 * A1) + B)
Component: three_counters/U57 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U57 (/ZN) three_counters/U58 (/A2) three_counters/U59 (/A2)
Component: three_counters/U57, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U50 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U50 (/ZN) three_counters/\counter1_reg[0] (/D) three_counters/U52 (/A1) three_counters/U53 (/A1) three_counters/U55 (/A1) three_counters/U56 (/A1) three_counters/U58 (/A1) three_counters/U59 (/A1)
Component: three_counters/U50, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U51 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U51 (/ZN) three_counters/U52 (/A2) three_counters/U53 (/A2)
Component: three_counters/U51, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U52 Cell_Type: nr21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U52 (/ZN) three_counters/U53 (/B) three_counters/U102 (/A1)
Component: three_counters/U52, Output Pin: ZN, Boolean Function: !(A2 + A1)
Component: three_counters/U53 Cell_Type: anr1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U53 (/ZN) three_counters/\counter3_reg[1] (/D)
Component: three_counters/U53, Output Pin: ZN, Boolean Function: !((A2 * A1) + B)
Component: three_counters/\counter2_reg[1] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter2_reg[1] (/Q) three_counters/U22 (/B) three_counters/U54 (/I) three_counters/U60 (/A2)
Component: three_counters/\counter2_reg[1], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/\counter1_reg[5] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter1_reg[5] (/Q) three_counters/U27 (/CI) three_counters/U81 (/I)
Component: three_counters/\counter1_reg[5], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/R_1 Cell_Type: dfn3d1 Cell_Timing_Type: Sequential Width: 15.960 Height: 8.400 CCs: three_counters/R_1 (/Q) three_counters/U110 (/I0)
Component: three_counters/R_1, Output Pin: Q, Boolean Function: IQ0
Component: three_counters/R_3 Cell_Type: dfn3d1 Cell_Timing_Type: Sequential Width: 15.960 Height: 8.400 CCs: three_counters/R_3 (/Q) three_counters/U110 (/S)
Component: three_counters/R_3, Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U90 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U90 (/ZN) three_counters/U91 (/B) three_counters/U93 (/A2)
Component: three_counters/U90, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/R_2 Cell_Type: dfn3d1 Cell_Timing_Type: Sequential Width: 15.960 Height: 8.400 CCs: three_counters/R_2 (/Q) three_counters/U110 (/I1)
Component: three_counters/R_2, Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U91 Cell_Type: ond1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U91 (/ZN) three_counters/U92 (/I)
Component: three_counters/U91, Output Pin: ZN, Boolean Function: !((A2 + A1) * B)
Component: three_counters/U92 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U92 (/ZN) three_counters/\counter1_reg[6] (/D)
Component: three_counters/U92, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U93 Cell_Type: xn21d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U93 (/ZN) three_counters/\counter1_reg[7] (/D)
Component: three_counters/U93, Output Pin: ZN, Boolean Function: !(A2 ^ A1)
Component: three_counters/U94 Cell_Type: ond1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U94 (/ZN) three_counters/U95 (/I)
Component: three_counters/U94, Output Pin: ZN, Boolean Function: !((A2 + A1) * B)
Component: three_counters/U95 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U95 (/ZN) three_counters/\counter2_reg[2] (/D)
Component: three_counters/U95, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U96 Cell_Type: ond1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U96 (/ZN) three_counters/U97 (/I)
Component: three_counters/U96, Output Pin: ZN, Boolean Function: !((A2 + A1) * B)
Component: three_counters/\counter1_reg[1] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter1_reg[1] (/Q) three_counters/U20 (/A1) three_counters/U35 (/A2) three_counters/U57 (/I) three_counters/U68 (/A2)
Component: three_counters/\counter1_reg[1], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U97 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U97 (/ZN) three_counters/\counter2_reg[4] (/D)
Component: three_counters/U97, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U69 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U69 (/ZN) three_counters/U70 (/A2) three_counters/U71 (/A2)
Component: three_counters/U69, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U98 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U98 (/ZN) three_counters/U99 (/B) three_counters/U101 (/A2)
Component: three_counters/U98, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U68 Cell_Type: nd31d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U68 (/ZN) three_counters/U70 (/A1) three_counters/U71 (/A1) three_counters/U86 (/B)
Component: three_counters/U68, Output Pin: ZN, Boolean Function: !(A3 * A1 * A2)
Component: three_counters/U99 Cell_Type: ond1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U99 (/ZN) three_counters/U100 (/I)
Component: three_counters/U99, Output Pin: ZN, Boolean Function: !((A2 + A1) * B)
Component: three_counters/U67 Cell_Type: anr1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U67 (/ZN) three_counters/\counter3_reg[3] (/D)
Component: three_counters/U67, Output Pin: ZN, Boolean Function: !((A2 * A1) + B)
Component: three_counters/\counter3_reg[7] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter3_reg[7] (/Q) three_counters/U38 (/A2) three_counters/U39 (/A2) three_counters/U109 (/A1)
Component: three_counters/\counter3_reg[7], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U66 Cell_Type: nr21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U66 (/ZN) three_counters/U67 (/B) three_counters/U72 (/A1) three_counters/U104 (/A1)
Component: three_counters/U66, Output Pin: ZN, Boolean Function: !(A2 + A1)
Component: three_counters/U65 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U65 (/ZN) three_counters/U66 (/A2) three_counters/U67 (/A2)
Component: three_counters/U65, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U64 Cell_Type: nd31d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U64 (/ZN) three_counters/U66 (/A1) three_counters/U67 (/A1) three_counters/U102 (/B)
Component: three_counters/U64, Output Pin: ZN, Boolean Function: !(A3 * A1 * A2)
Component: three_counters/U29 Cell_Type: add2d1 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U29 (/CO) three_counters/U30 (/CI) three_counters/U29 (/SM) three_counters/U116 (/I1)
Component: three_counters/U29, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U29, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/U63 Cell_Type: anr1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U63 (/ZN) three_counters/\counter2_reg[3] (/D)
Component: three_counters/U63, Output Pin: ZN, Boolean Function: !((A2 * A1) + B)
Component: three_counters/\counter2_reg[6] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter2_reg[6] (/Q) three_counters/U26 (/B) three_counters/U98 (/A2) three_counters/U99 (/A2)
Component: three_counters/\counter2_reg[6], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U28 Cell_Type: add2d1 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U28 (/CO) three_counters/U29 (/CI) three_counters/U28 (/SM) three_counters/U118 (/I1)
Component: three_counters/U28, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U28, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/U62 Cell_Type: nr21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U62 (/ZN) three_counters/U63 (/B) three_counters/U76 (/A1) three_counters/U96 (/A1)
Component: three_counters/U62, Output Pin: ZN, Boolean Function: !(A2 + A1)
Component: three_counters/U61 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U61 (/ZN) three_counters/U62 (/A2) three_counters/U63 (/A2)
Component: three_counters/U61, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/\data_reg[0] Cell_Type: dfn3d1 Cell_Timing_Type: Sequential Width: 15.960 Height: 8.400 CCs: three_counters/\data_reg[0] (/Q) three_counters/U124 (/I0)
Component: three_counters/\data_reg[0], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U60 Cell_Type: nd31d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U60 (/ZN) three_counters/U62 (/A1) three_counters/U63 (/A1) three_counters/U94 (/B)
Component: three_counters/U60, Output Pin: ZN, Boolean Function: !(A3 * A1 * A2)
Component: three_counters/U23 Cell_Type: add2d1 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U23 (/CO) three_counters/U28 (/B) three_counters/U23 (/SM) three_counters/U21 (/CI)
Component: three_counters/U23, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U23, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/U22 Cell_Type: add2d2 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U22 (/CO) three_counters/U21 (/A) three_counters/U22 (/SM) three_counters/U122 (/I1)
Component: three_counters/U22, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U22, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/U21 Cell_Type: add2d2 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U21 (/CO) three_counters/U28 (/CI) three_counters/U21 (/SM) three_counters/U120 (/I1)
Component: three_counters/U21, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U21, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/U20 Cell_Type: nd21d3 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U20 (/ZN) three_counters/U34 (/I) three_counters/U35 (/A1) three_counters/U36 (/A1)
Component: three_counters/U20, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U27 Cell_Type: add2d1 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U27 (/CO) three_counters/U31 (/B) three_counters/U27 (/SM) three_counters/U30 (/A)
Component: three_counters/U27, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U27, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/\counter3_reg[3] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter3_reg[3] (/Q) three_counters/U24 (/A) three_counters/U65 (/I)
Component: three_counters/\counter3_reg[3], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U26 Cell_Type: add2d1 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U26 (/CO) three_counters/U42 (/A2) three_counters/U43 (/A2) three_counters/U26 (/SM) three_counters/U31 (/A)
Component: three_counters/U26, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U26, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/U25 Cell_Type: add2d1 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U25 (/CO) three_counters/U30 (/B) three_counters/U25 (/SM) three_counters/U29 (/A)
Component: three_counters/U25, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U25, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/U24 Cell_Type: add2d1 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U24 (/CO) three_counters/U29 (/B) three_counters/U24 (/SM) three_counters/U28 (/A)
Component: three_counters/U24, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U24, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/\counter2_reg[2] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter2_reg[2] (/Q) three_counters/U23 (/B) three_counters/U60 (/A3) three_counters/U94 (/A2)
Component: three_counters/\counter2_reg[2], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/\data_reg[4] Cell_Type: dfn3d1 Cell_Timing_Type: Sequential Width: 15.960 Height: 8.400 CCs: three_counters/\data_reg[4] (/Q) three_counters/U116 (/I0)
Component: three_counters/\data_reg[4], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/\counter1_reg[4] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter1_reg[4] (/Q) three_counters/U25 (/CI) three_counters/U80 (/A2) three_counters/U88 (/A2)
Component: three_counters/\counter1_reg[4], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U122 Cell_Type: mx22d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U122 (/ZN) three_counters/U123 (/I)
Component: three_counters/U122, Output Pin: ZN, Boolean Function: !((I0 * !(S)) + (I1 * S) + (I0 * I1))
Component: three_counters/U123 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U123 (/ZN) three_counters/\data_reg[1] (/D)
Component: three_counters/U123, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/\counter2_reg[7] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter2_reg[7] (/Q) three_counters/U32 (/A2) three_counters/U101 (/A1)
Component: three_counters/\counter2_reg[7], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U120 Cell_Type: mx22d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U120 (/ZN) three_counters/U121 (/I)
Component: three_counters/U120, Output Pin: ZN, Boolean Function: !((I0 * !(S)) + (I1 * S) + (I0 * I1))
Component: three_counters/U121 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U121 (/ZN) three_counters/\data_reg[2] (/D)
Component: three_counters/U121, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/\data_reg[1] Cell_Type: dfn3d1 Cell_Timing_Type: Sequential Width: 15.960 Height: 8.400 CCs: three_counters/\data_reg[1] (/Q) three_counters/U122 (/I0)
Component: three_counters/\data_reg[1], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U78 Cell_Type: nr21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U78 (/ZN) three_counters/U79 (/B) three_counters/U98 (/A1) three_counters/U99 (/A1)
Component: three_counters/U78, Output Pin: ZN, Boolean Function: !(A2 + A1)
Component: three_counters/U124 Cell_Type: mx22d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U124 (/ZN) three_counters/U125 (/I)
Component: three_counters/U124, Output Pin: ZN, Boolean Function: !((I0 * !(S)) + (I1 * S) + (I0 * I1))
Component: three_counters/U79 Cell_Type: anr1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U79 (/ZN) three_counters/\counter2_reg[5] (/D)
Component: three_counters/U79, Output Pin: ZN, Boolean Function: !((A2 * A1) + B)
Component: three_counters/U125 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U125 (/ZN) three_counters/\data_reg[0] (/D)
Component: three_counters/U125, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U76 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U76 (/ZN) three_counters/U78 (/A1) three_counters/U79 (/A1) three_counters/U96 (/B)
Component: three_counters/U76, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U77 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U77 (/ZN) three_counters/U78 (/A2) three_counters/U79 (/A2)
Component: three_counters/U77, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U74 Cell_Type: nr21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U74 (/ZN) three_counters/U75 (/B) three_counters/U106 (/A1) three_counters/U107 (/A1)
Component: three_counters/U74, Output Pin: ZN, Boolean Function: !(A2 + A1)
Component: three_counters/U75 Cell_Type: anr1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U75 (/ZN) three_counters/\counter3_reg[5] (/D)
Component: three_counters/U75, Output Pin: ZN, Boolean Function: !((A2 * A1) + B)
Component: three_counters/U38 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U38 (/ZN) three_counters/U39 (/A1) three_counters/U40 (/A1)
Component: three_counters/U38, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U72 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U72 (/ZN) three_counters/U74 (/A1) three_counters/U75 (/A1) three_counters/U104 (/B)
Component: three_counters/U72, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U39 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U39 (/ZN) three_counters/U41 (/A1)
Component: three_counters/U39, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U73 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U73 (/ZN) three_counters/U74 (/A2) three_counters/U75 (/A2)
Component: three_counters/U73, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/\counter1_reg[0] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter1_reg[0] (/Q) three_counters/U22 (/A) three_counters/U50 (/I) three_counters/U60 (/A1) three_counters/U64 (/A1) three_counters/U68 (/A1) three_counters/U124 (/I1)
Component: three_counters/\counter1_reg[0], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U70 Cell_Type: nr21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U70 (/ZN) three_counters/U71 (/B) three_counters/U80 (/A1) three_counters/U88 (/A1)
Component: three_counters/U70, Output Pin: ZN, Boolean Function: !(A2 + A1)
Component: three_counters/U71 Cell_Type: anr1d1 Cell_Timing_Type: Combinational Width: 4.200 Height: 8.400 CCs: three_counters/U71 (/ZN) three_counters/\counter1_reg[3] (/D)
Component: three_counters/U71, Output Pin: ZN, Boolean Function: !((A2 * A1) + B)
Component: three_counters/\counter2_reg[3] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter2_reg[3] (/Q) three_counters/U24 (/B) three_counters/U61 (/I)
Component: three_counters/\counter2_reg[3], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/\data_reg[5] Cell_Type: dfn3d1 Cell_Timing_Type: Sequential Width: 15.960 Height: 8.400 CCs: three_counters/\data_reg[5] (/Q) three_counters/U114 (/I0)
Component: three_counters/\data_reg[5], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/\counter3_reg[6] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter3_reg[6] (/Q) three_counters/U26 (/A) three_counters/U106 (/A2) three_counters/U107 (/A2)
Component: three_counters/\counter3_reg[6], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U32 Cell_Type: xn21d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U32 (/ZN) three_counters/U33 (/I)
Component: three_counters/U32, Output Pin: ZN, Boolean Function: !(A2 ^ A1)
Component: three_counters/U33 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U33 (/ZN) three_counters/U38 (/A1) three_counters/U40 (/A2)
Component: three_counters/U33, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U30 Cell_Type: add2d1 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U30 (/CO) three_counters/U31 (/CI) three_counters/U30 (/SM) three_counters/U114 (/I1)
Component: three_counters/U30, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U30, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/U31 Cell_Type: add2d1 Cell_Timing_Type: Combinational Width: 15.120 Height: 8.400 CCs: three_counters/U31 (/CO) three_counters/U46 (/A1) three_counters/U47 (/A2) three_counters/U31 (/SM) three_counters/U112 (/I1)
Component: three_counters/U31, Output Pin: CO, Boolean Function: (A * B) + (A * CI) + (B * CI)
Component: three_counters/U31, Output Pin: SM, Boolean Function: A ^ B ^ CI
Component: three_counters/U36 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U36 (/ZN) three_counters/U37 (/A2)
Component: three_counters/U36, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U37 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U37 (/ZN) three_counters/U22 (/CI)
Component: three_counters/U37, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U34 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U34 (/ZN) three_counters/U21 (/B)
Component: three_counters/U34, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U119 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U119 (/ZN) three_counters/\data_reg[3] (/D)
Component: three_counters/U119, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U35 Cell_Type: nd21d1 Cell_Timing_Type: Combinational Width: 3.360 Height: 8.400 CCs: three_counters/U35 (/ZN) three_counters/U37 (/A1)
Component: three_counters/U35, Output Pin: ZN, Boolean Function: !(A2 * A1)
Component: three_counters/U118 Cell_Type: mx22d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U118 (/ZN) three_counters/U119 (/I)
Component: three_counters/U118, Output Pin: ZN, Boolean Function: !((I0 * !(S)) + (I1 * S) + (I0 * I1))
Component: three_counters/\counter3_reg[2] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter3_reg[2] (/Q) three_counters/U23 (/A) three_counters/U64 (/A3) three_counters/U102 (/A2)
Component: three_counters/\counter3_reg[2], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U111 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U111 (/ZN) three_counters/R_1 (/D)
Component: three_counters/U111, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/U110 Cell_Type: mx22d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U110 (/ZN) three_counters/U111 (/I)
Component: three_counters/U110, Output Pin: ZN, Boolean Function: !((I0 * !(S)) + (I1 * S) + (I0 * I1))
Component: three_counters/U113 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U113 (/ZN) three_counters/\data_reg[6] (/D)
Component: three_counters/U113, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/\counter1_reg[7] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter1_reg[7] (/Q) three_counters/U32 (/A1) three_counters/U93 (/A1)
Component: three_counters/\counter1_reg[7], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U112 Cell_Type: mx22d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U112 (/ZN) three_counters/U113 (/I)
Component: three_counters/U112, Output Pin: ZN, Boolean Function: !((I0 * !(S)) + (I1 * S) + (I0 * I1))
Component: three_counters/U115 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U115 (/ZN) three_counters/\data_reg[5] (/D)
Component: three_counters/U115, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/\counter2_reg[4] Cell_Type: dfc3d1 Cell_Timing_Type: Sequential Width: 18.480 Height: 8.400 CCs: three_counters/\counter2_reg[4] (/Q) three_counters/U25 (/B) three_counters/U76 (/A2) three_counters/U96 (/A2)
Component: three_counters/\counter2_reg[4], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U114 Cell_Type: mx22d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U114 (/ZN) three_counters/U115 (/I)
Component: three_counters/U114, Output Pin: ZN, Boolean Function: !((I0 * !(S)) + (I1 * S) + (I0 * I1))
Component: three_counters/U117 Cell_Type: in01d1 Cell_Timing_Type: Combinational Width: 1.680 Height: 8.400 CCs: three_counters/U117 (/ZN) three_counters/\data_reg[4] (/D)
Component: three_counters/U117, Output Pin: ZN, Boolean Function: !(I)
Component: three_counters/\data_reg[2] Cell_Type: dfn3d1 Cell_Timing_Type: Sequential Width: 15.960 Height: 8.400 CCs: three_counters/\data_reg[2] (/Q) three_counters/U120 (/I0)
Component: three_counters/\data_reg[2], Output Pin: Q, Boolean Function: IQ0
Component: three_counters/U116 Cell_Type: mx22d1 Cell_Timing_Type: Combinational Width: 5.880 Height: 8.400 CCs: three_counters/U116 (/ZN) three_counters/U117 (/I)
Component: three_counters/U116, Output Pin: ZN, Boolean Function: !((I0 * !(S)) + (I1 * S) + (I0 * I1))
